<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本课文１、携帯電話はとても小さくなりました。 ２、テレビの音を大きくします。 ３、息子は医者になりました。 ４、部屋をきれいにしてください。">
<meta property="og:type" content="article">
<meta property="og:title" content="第18课">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%AC18%E8%AF%BE/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="基本课文１、携帯電話はとても小さくなりました。 ２、テレビの音を大きくします。 ３、息子は医者になりました。 ４、部屋をきれいにしてください。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:15:00.000Z">
<meta property="article:modified_time" content="2023-03-08T09:20:54.199Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="新标日">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E7%AC%AC18%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E7%AC%AC18%E8%AF%BE/","path":"2023/03/08/第18课/","title":"第18课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第18课 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">基本课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">语法知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E4%B8%80%E7%B1%BB%E5%BD%A2-%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99"><span class="nav-number">2.1.</span> <span class="nav-text">１、一类形　なります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E4%B8%80%E7%B1%BB%E5%9E%8B-%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-number">2.2.</span> <span class="nav-text">２、一类型　します</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E4%BA%8C%E7%B1%BB%E5%9E%8B-x2F-%E5%90%8D-%E3%81%AB%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99"><span class="nav-number">2.3.</span> <span class="nav-text">３、二类型&#x2F;名　になります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E4%BA%8C%E7%B1%BB%E5%9E%8B-x2F-%E5%90%8D-%E3%81%AB%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-number">2.4.</span> <span class="nav-text">４、二类型&#x2F;名 にします</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%95%E3%80%81%E4%B8%80%E7%B1%BB%E5%9E%8B-x2F-%E4%BA%8C%E7%B1%BB%E5%9E%8B-%E3%81%BB%E3%81%86%E3%81%8C%E3%81%84%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-number">2.5.</span> <span class="nav-text">５、一类型&#x2F;二类型　ほうがいいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%96%E3%80%81%E8%87%AA%E5%8A%A8%E8%AF%8D%E5%92%8C%E4%BB%96%E5%8A%A8%E8%AF%8D"><span class="nav-number">2.6.</span> <span class="nav-text">６、自动词和他动词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87-%E6%96%B0%E6%98%A5%E3%82%BB%E3%83%BC%E3%83%AB"><span class="nav-number">3.</span> <span class="nav-text">应用课文　新春セール</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%AC18%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第18课 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第18课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 16:15:00 / 修改时间：17:20:54" itemprop="dateCreated datePublished" datetime="2023-03-08T16:15:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/%E7%AC%AC5%E5%8D%95%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">第5单元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a><strong>基本课文</strong></h2><p>１、携帯電話はとても小さくなりました。</p>
<p>２、テレビの音を大きくします。</p>
<p>３、息子は医者になりました。</p>
<p>４、部屋をきれいにしてください。</p>
 <span id="more"></span>

<p>A</p>
<p>甲： 風邪はどうですか。</p>
<p>乙： ゆうべ薬を飲みましたが、まだよくなりません。</p>
<p>B</p>
<p>甲：旅行の荷物は軽いほうがいいですよ。</p>
<p>乙：はい。できるだけ軽くします。</p>
<p>C</p>
<p>甲：お嬢さんはおいくつですか。</p>
<p>乙：今年七歳になりました。</p>
<p>D</p>
<p>甲：あのう、ちょっとうるさいですよ。</p>
<p>乙：あっ、すみません。静かにします。</p>
<h2 id="语法知识"><a href="#语法知识" class="headerlink" title="语法知识"></a><strong>语法知识</strong></h2><h3 id="１、一类形-なります"><a href="#１、一类形-なります" class="headerlink" title="１、一类形　なります"></a><strong>１、一类形　なります</strong></h3><p>日语的一类形容词表示静止的状态，通常不表示变化。但是，可以用“一类形容词+なります”的形式来表示性质或状态的变化。其构成方式是把一类形容词的词尾“い”变成“く”，再加“なります”。</p>
<p>（１）だんだん暖かくなります。（天气渐渐转暖。）</p>
<p>（２）携帯電話は小さくなりました。（手机变小了。）</p>
<p>（３）パソコンは安くなりました。（个人电脑便宜了。）</p>
<h3 id="２、一类型-します"><a href="#２、一类型-します" class="headerlink" title="２、一类型　します"></a><strong>２、一类型　します</strong></h3><p>“一类形容词+します”用于因主语的意志性动作，作用而引起事物发生变化的场合。其构成方式是把一类形容词的词尾“い”变成“く”，再加“します”。</p>
<p>（１）テレビの音を大きくします。（把电视机的声音开大一点儿。）</p>
<p>（２）ジュースを冷たくします。（把果汁冰镇一下。）</p>
<h3 id="３、二类型-x2F-名-になります"><a href="#３、二类型-x2F-名-になります" class="headerlink" title="３、二类型&#x2F;名　になります"></a><strong>３、二类型&#x2F;名　になります</strong></h3><p>和本课“语法解释1”的情况相同，用“二类形容词&#x2F;名词+に　なります”的形式来表示性质或状态的变化。</p>
<p>（１）もう元気になりました。（已经恢复健康了。）</p>
<p>（２）息子は医者になりました。（儿子当医生了。）</p>
<p>（３）来年社会人になります。（明年将成为社会的一员。）</p>
<h3 id="４、二类型-x2F-名-にします"><a href="#４、二类型-x2F-名-にします" class="headerlink" title="４、二类型&#x2F;名 にします"></a><strong>４、二类型&#x2F;名 にします</strong></h3><p>和本课“语法解释2”的情况相同，这个句型表示因主语的意志性的动作，作用等而引起事物发生变化。</p>
<p>（１）部屋をきれいにしてください。（请把房间打扫干净。）</p>
<p>（２）会議室を禁煙にします。（会议室里禁烟。）</p>
<p><strong>参考：</strong></p>
<p>在餐馆里回答服务员的点餐询问时，可以使用“～に　します”这一形式。例如：“カレーにします（我要咖喱饭）”“コーヒーにします（我要咖啡）”。这是把自己决定的事情告诉对方的一种表达方式。</p>
<p>（１）日本でいちばん高い山は富士山です。（日本最高的山是富士山。）</p>
<p>（２）一年でいちばん寒い月は2月です。（一年当中最冷的月份是2月份。）</p>
<h3 id="５、一类型-x2F-二类型-ほうがいいです"><a href="#５、一类型-x2F-二类型-ほうがいいです" class="headerlink" title="５、一类型&#x2F;二类型　ほうがいいです"></a><strong>５、一类型&#x2F;二类型　ほうがいいです</strong></h3><p>比较两个以上事物的性质，认为其中一个比较好时，可用“一类形容词+ほうがいいです”“二类形容词+な+ほうがいいです”的形式，表示自己的选择或向别人提议。</p>
<p>（１）日本語と英語とどちらが難しいですか。（日语和英语，哪个难学？）</p>
<p>―日本語のほうが難しいです。（日语难学。）</p>
<p>（２）コーヒーと紅茶とどっちが好きですか。（咖啡与红茶，更喜欢哪个？）</p>
<p>―紅茶のほうが好きです。（更喜欢红茶。）</p>
<p>―どちらも好きです。（哪个都喜欢。）</p>
<p>询问的范围为两种事物时，无论是人是物还是时间，都可以使用“どちらが”。但询问的范围为三种以上的事物时，则不能使用“どちら”。</p>
<h3 id="６、自动词和他动词"><a href="#６、自动词和他动词" class="headerlink" title="６、自动词和他动词"></a><strong>６、自动词和他动词</strong></h3><p>日语的动词可分为自动词和他动词。最典型的他动词具有主语作用于宾语而使其发生变化的含义，其宾语用“を”表示。自动词是不带宾语的动词，表示不考虑外力影响的情况下，主语自主地进行动作，或自然地发生变化，其主语用“が”表示。另外，如下所示，日语的一部分自，他动词在词形上有对应关系。</p>
<p>（１）窓があきました。（窗子开了。）</p>
<p>（２）（李さんが）窓を開けました。（小李打开窗户了。）</p>
<p>（３）タイムサービスが始まります。（时段廉价销售就要开始了。）</p>
<p>（４）（デパートが）タイムサービスを始めます。（百货公司开始时段廉价销售。）</p>
<p><strong>参考：</strong></p>
<p>第14课我们学习了表示“经过”“离开”的助词“を”。当自动词表示移动行为时，移动的“经过点”和“起点”用助词“を”表示（第14课语法解释5）。这里的“を”不表示宾语。另外，本课“语法解释1～4”中学习的“～なります”是自动词，“～します”是他动词。</p>
<h2 id="应用课文-新春セール"><a href="#应用课文-新春セール" class="headerlink" title="应用课文　新春セール"></a><strong>应用课文　新春セール</strong></h2><p>李：小野さん、今日は　たくさん　買いますか。</p>
<p>小野：ええ。お正月は　洋服が　安く　なりますから、まとめて　買います。</p>
<p>李：どのぐらい　安く　なりますか。</p>
<p>小野：だいたい　定価の　三割引か　半額に　なります。</p>
<p>李：半額ですか？わたしも　新しい　洋服が　ほしく　なりました。</p>
<p>（百货商店里挤满了年轻的女性。服装柜台前，小李犹豫不决。）</p>
<p>李：赤と　青と、どちらが　いいですか。</p>
<p>小野：赤い　ほうが　いいですね。よく　似合いますよ。</p>
<p>李：そうですか。（拿起一件红毛衣）じゃあ、これに　します。</p>
<p>（傍晚，店员用手提麦克风招徕顾客）</p>
<p>店員：間もなく　タイムサービスの　時間です。さらに　お安く　しますよ。</p>
<p>（人群立刻出现骚动）</p>
<p>小野：もうすぐ　六時に　なりますから、タイムサービスが　始まります。</p>
<p>李：タイムサービス？</p>
<p>小野：ええ、今から　七時まで　もっと　安く　なります。さあ、行きましょう。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" rel="tag"># 新标日</a>
              <a href="/tags/%E8%AF%BE%E6%96%87/" rel="tag"># 课文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC19%E8%AF%BE/" rel="prev" title="第19课">
                  <i class="fa fa-chevron-left"></i> 第19课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC14%E8%AF%BE/" rel="next" title="第14课">
                  第14课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
