<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="以下是通常用法（音读）： 1 いち (ichi) 2 に (ni)">
<meta property="og:type" content="article">
<meta property="og:title" content="数字读法">
<meta property="og:url" content="http://example.com/2023/03/07/%E6%95%B0%E5%AD%97%E8%AF%BB%E6%B3%95/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="以下是通常用法（音读）： 1 いち (ichi) 2 に (ni)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-07T14:27:53.000Z">
<meta property="article:modified_time" content="2023-03-08T06:00:24.672Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/07/%E6%95%B0%E5%AD%97%E8%AF%BB%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/07/%E6%95%B0%E5%AD%97%E8%AF%BB%E6%B3%95/","path":"2023/03/07/数字读法/","title":"数字读法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数字读法 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%97%A5%E8%AF%AD%E6%95%B0%E5%AD%97%E7%9A%84%E9%9F%B3%E8%AF%BB%E5%92%8C%E8%AE%AD%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">一、日语数字的音读和训读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89%E9%87%8F%E8%AF%8D%E7%9A%84%E6%95%B0%E5%AD%97"><span class="nav-number">2.</span> <span class="nav-text">二、有量词的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E4%B8%AD%E6%97%A5%E4%B8%A4%E5%9B%BD%E7%9A%84%E4%B8%8D%E5%90%8C%E9%87%8F%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">1、中日两国的不同量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E4%B8%8D%E5%90%8C%E7%9A%84%E9%87%8F%E8%AF%8D%E4%B8%8E%E6%95%B0%E5%AD%97%E7%9A%84%E9%85%8D%E5%90%88"><span class="nav-number">2.2.</span> <span class="nav-text">2、不同的量词与数字的配合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%97%A5%E7%9A%84%E8%AF%BB%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">三、日的读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%98%9F%E6%9C%9F%E7%9A%84%E6%95%B0%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">四、星期的数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%9C%88%E7%9A%84%E8%AF%BB%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">五、月的读法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%B9%B4%E7%9A%84%E8%AF%BB%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">六、年的读法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/07/%E6%95%B0%E5%AD%97%E8%AF%BB%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数字读法 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数字读法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-07 22:27:53" itemprop="dateCreated datePublished" datetime="2023-03-07T22:27:53+08:00">2023-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-08 14:00:24" itemprop="dateModified" datetime="2023-03-08T14:00:24+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">知识梳理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>以下是通常用法（音读）：</p>
<p>1 いち (ichi)</p>
<p>2 に (ni)</p>
<span id="more"></span>
<p>3 さん (san)</p>
<p>4 し (shi) よん (yon) </p>
<p>5 ご (go)</p>
<p>6 ろく (roku)</p>
<p>7 しち (shichi) なな (nana)</p>
<p>8 はち (hachi)</p>
<p>9 きゅう(kyuu) く(ku)</p>
<p>0 れい (rei) ぜろ (zero)</p>
<p>10 じゅう (jyuu) </p>
<p>11 じゅういち (jyuuichi)</p>
<p>20 にじゅう (nijyuu)</p>
<p>21 にじゅういち(nijyuuichi)</p>
<p>100 ひゃく (hyaku)</p>
<p>111 ひゃくじゅういち (hyakujyuuichi)</p>
<p>121 ひゃくにじゅういち(hyakunijyuichi)</p>
<p>200 にひゃく (nihyaku)</p>
<p>1000 せん (sen) </p>
<p>0.1 れいてんいち</p>
<p>1&#x2F;2 にぶんのいち</p>
<p>2又3&#x2F;5 にとごぶんのさん</p>
<p>15% じゅうごパーセント</p>
<p>xx-xx -の</p>
<h2 id="一、日语数字的音读和训读"><a href="#一、日语数字的音读和训读" class="headerlink" title="一、日语数字的音读和训读"></a>一、日语数字的音读和训读</h2><p>1、10以内的数有音读和训读的不同。读法如下：</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">训读</th>
<th align="center">音读</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">ひとつ</td>
<td align="center">いち</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">ふたつ</td>
<td align="center">に</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">みっつ</td>
<td align="center">さん</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">よっつ</td>
<td align="center">よん、し</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">いつつ</td>
<td align="center">ご</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">むっつ</td>
<td align="center">ろく</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">ななつ</td>
<td align="center">なな</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">やっつ</td>
<td align="center">はち</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">ここのつ</td>
<td align="center">きゅう、く</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">とお</td>
<td align="center">じゅう</td>
</tr>
</tbody></table>
<h2 id="二、有量词的数字"><a href="#二、有量词的数字" class="headerlink" title="二、有量词的数字"></a>二、有量词的数字</h2><h3 id="1、中日两国的不同量词"><a href="#1、中日两国的不同量词" class="headerlink" title="1、中日两国的不同量词"></a>1、中日两国的不同量词</h3><p>在生活中数字都代表了某一个事物的量，因此，在中文和日语等语言中数字后面都带有这个数量的单位，如：2张，3根，4斤等等。中文中称作量词；在日语中称作助数词。虽然中日两国都有表示数量的单位，但是有比较明显的不同。如：</p>
<table>
<thead>
<tr>
<th align="center">表示的事物</th>
<th align="center">中国</th>
<th align="center">日本</th>
</tr>
</thead>
<tbody><tr>
<td align="center">细长的东西（铅笔、树木、酒瓶等）</td>
<td align="center">根、条、只、瓶、……</td>
<td align="center">本（ほん）</td>
</tr>
<tr>
<td align="center">平展的东西（手帕、纸张、床单、邮票、被褥等）</td>
<td align="center">张、块、床、枚、……</td>
<td align="center">枚（まい）</td>
</tr>
<tr>
<td align="center">小动物（昆虫、猫狗、鱼、鸟、兔等）</td>
<td align="center">只、尾、条、……</td>
<td align="center">匹（ひき）羽（わ）（鸟、兔）</td>
</tr>
<tr>
<td align="center">书籍、笔记本、相册等</td>
<td align="center">本、册</td>
<td align="center">册（さつ）</td>
</tr>
<tr>
<td align="center">成套的东西（机器、餐具、仪器等）</td>
<td align="center">套、付、对、……</td>
<td align="center">组（くみ）セット（外来语）</td>
</tr>
<tr>
<td align="center">鞋袜</td>
<td align="center">双</td>
<td align="center">足（そく）</td>
</tr>
<tr>
<td align="center">机器、车辆等</td>
<td align="center">辆、台、架、……</td>
<td align="center">台（だい）</td>
</tr>
<tr>
<td align="center">书页</td>
<td align="center">页</td>
<td align="center">ペ-ジ（外来语）</td>
</tr>
<tr>
<td align="center">信件</td>
<td align="center">封</td>
<td align="center">通（つう）</td>
</tr>
</tbody></table>
<h3 id="2、不同的量词与数字的配合"><a href="#2、不同的量词与数字的配合" class="headerlink" title="2、不同的量词与数字的配合"></a>2、不同的量词与数字的配合</h3><p>日语量词与数字的关系，决定于量词的第一个假名（称作”量词首位假名”，如：”枚”的ま；”回”的か；”本”的ほ等）。这里介绍的规律是大概的规律，每个量词与数字的组合，都是唯一的。所以一些课本上是一个一个地进行介绍。</p>
<p>a）量词首位假名属于不能浊化、已经浊化和前面不能出现促音的各行（あ行、な行、ま行、や行、ら行、わ行、が行、ざ行、だ行、ば行）。读法为：音读数字+量词。 </p>
<p>如：一枚（いちまい）、三人（さんにん）、五羽（ごわ）、八台（はちだい）十番（じゅうばん）等。</p>
<p>b）量词首位假名属于其前面可以出现促音的各行（か行、さ行、た行、ぱ行）。读法为：1、6、8、10的数字最后假名变促音。 </p>
<p>如：一回（いっかい）、六脚（ろっきゃく）、八km（はっキロ）、十艘（じっそう）等。但是这里也有不完全这样变的。特别是6，后面是さ行时不变促音的较多。</p>
<p>c）量词首位假名是は行时，一般地1、6、8、10数字变促音且量词首位假名变成半浊音，3和疑问的”何（な ん）”后面量词首位假名变成浊音。 </p>
<table>
<thead>
<tr>
<th align="center">数字</th>
<th align="center">杯（はい）</th>
<th align="center">匹（ひき）</th>
<th align="center">分（ふん）</th>
<th align="center">遍（へん）</th>
<th align="center">本（ほん）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">いっぱい</td>
<td align="center">いっぴき</td>
<td align="center">いっぷん</td>
<td align="center">いっぺん</td>
<td align="center">いっぽん</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">にはい</td>
<td align="center">にひき</td>
<td align="center">にふん</td>
<td align="center">にへん</td>
<td align="center">にほん</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">さんばい</td>
<td align="center">さんびき</td>
<td align="center">さんぷん※</td>
<td align="center">さんべん</td>
<td align="center">さんぼん</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">よんはい</td>
<td align="center">よんひき</td>
<td align="center">よんぷん※</td>
<td align="center">よんへん</td>
<td align="center">よんほん</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">ごはい</td>
<td align="center">ごひき</td>
<td align="center">ごふん</td>
<td align="center">ごへん</td>
<td align="center">ごほん</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">ろっぱい</td>
<td align="center">ろっぴき</td>
<td align="center">ろっぷん</td>
<td align="center">ろっぺん</td>
<td align="center">ろっぽん</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">ななはい</td>
<td align="center">ななひき</td>
<td align="center">ななふん</td>
<td align="center">ななへん</td>
<td align="center">ななほん</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">はっぱい</td>
<td align="center">はっぴき</td>
<td align="center">はっぷん</td>
<td align="center">はっぺん</td>
<td align="center">はっぽん</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">きゅうはい</td>
<td align="center">きゅうひき</td>
<td align="center">きゅうふん</td>
<td align="center">きゅうへん</td>
<td align="center">きゅうほん</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">じっぱい</td>
<td align="center">じっぴき</td>
<td align="center">じっぷん</td>
<td align="center">じっぺん</td>
<td align="center">じっぽん</td>
</tr>
<tr>
<td align="center">？（何）</td>
<td align="center">なんばい</td>
<td align="center">なんびき</td>
<td align="center">なんぷん※</td>
<td align="center">なんべん</td>
<td align="center">なんぼん</td>
</tr>
</tbody></table>
<p>※符号表示特殊。 另外，这里只举了5个量词，实际上还有很多，如：百（ひゃく）、班（はん）等均属此类。</p>
<p>d）特殊情况 </p>
<p>以上基本归纳了数字和量词的关系。但是特殊情况还是不少的。如：表示次数的”回”和楼层的”阶”都读作「かい，但是”3回”读作「さんかい」，而”3阶”读作「さんがい」。这样的特殊例子数不胜数。</p>
<p>e）训读和音读同时使用</p>
<p>注：有些事物的数法中，前面的几个用训读，后面大部分用音读。</p>
<table>
<thead>
<tr>
<th align="center">事物 \ 量</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
</tr>
</thead>
<tbody><tr>
<td align="center">人</td>
<td align="center">ひとり</td>
<td align="center">ふたり</td>
<td align="center">さんにん</td>
<td align="center">よにん</td>
<td align="center">ごにん</td>
</tr>
<tr>
<td align="center">箱</td>
<td align="center">ひとはこ</td>
<td align="center">ふたはこ</td>
<td align="center">みはこ，さんばこ</td>
<td align="center">よんはこ</td>
<td align="center">ごはこ</td>
</tr>
<tr>
<td align="center">碟（皿）</td>
<td align="center">ひとさら</td>
<td align="center">ふたさら</td>
<td align="center">さんざら</td>
<td align="center">よんさら</td>
<td align="center">ごさら</td>
</tr>
<tr>
<td align="center">组</td>
<td align="center">ひとくみ</td>
<td align="center">ふたくみ</td>
<td align="center">さんくみ</td>
<td align="center">よんくみ</td>
<td align="center">ごくみ</td>
</tr>
<tr>
<td align="center">袋</td>
<td align="center">ひとふくろ</td>
<td align="center">ふたふくろ</td>
<td align="center">みふくろ，さんぶくろ</td>
<td align="center">よんぶくろ</td>
<td align="center">ごふくろ</td>
</tr>
</tbody></table>
<h2 id="三、日的读法"><a href="#三、日的读法" class="headerlink" title="三、日的读法"></a>三、日的读法</h2><p>每个月都有30或者31天，每一天的说法也各不相同，尤其是有些特殊的需要花费时间来记忆。“日”读做ひ，是“日，一天”的意思，但是如果是在日期的表达中，则读做にち。如果要问今天几号，可以说：何日？读做なんにち？来看看具体每一天吧： </p>
<p>一日 ついたち</p>
<p>二日 ふつか</p>
<p>三日 みっか</p>
<p>四日 よっか </p>
<p>五日 いつか</p>
<p>六日 むいか</p>
<p>七日 なのか</p>
<p>八日 ようか </p>
<p>九日 ここのか</p>
<p>十日 とおか</p>
<p>十一日 じゅういちにち </p>
<p>十二日 じゅににち</p>
<p>十三日 じゅうさんにち</p>
<p>十四日 じゅうよっか</p>
<p>十五日 じゅうごにち</p>
<p>十六日 じゅうろくにち</p>
<p>十七日 じゅうしちにち  </p>
<p>十八日 じゅうはちにち</p>
<p>十九日 じゅうくにち</p>
<p>二十日 はつか  </p>
<p>二十一日 にじゅういちにち</p>
<p>二十二日 にじゅうににち </p>
<p>二十三日 にじゅうさんにち </p>
<p>二十四日 にじゅよっか  </p>
<p>二十五日 にじゅうごにち</p>
<p>二十六日 にじゅうろくにち   </p>
<p>二十七日 にじゅうしちにち</p>
<p>二十八日 にじゅうはちにち  </p>
<p>二十九日 にじゅうくにち 三十日 さんじゅうにち </p>
<p>三十一日 さんじゅういちにち </p>
<p>从上表可以看出一日到十日都是特殊的读法，从十一日开始基本上都是使用基数词，但是需要特殊注意的是十四日，二十日，二十四日。</p>
<h2 id="四、星期的数法"><a href="#四、星期的数法" class="headerlink" title="四、星期的数法"></a>四、星期的数法</h2><p>首先，在日语中，星期叫做周（しゅう），那么上周就是先周（せんしゅう）、这周是今周（こんしゅう）、下周是来周（らいしゅう）。那如果表示上上周和下下周呢？注意了，上上周是先々周（せんしゅう）、下下周是再来周（さらいしゅう）。 如果你想问今天星期几，那就可以说何曜日？（なにようび）一星期的每一天该怎么说呢？请看下表：</p>
<p>星期一： 月曜日 げつようび</p>
<p>星期二： 火曜日 かようび</p>
<p>星期三： 水曜日 すいようび</p>
<p>星期四： 木曜日 もくようび</p>
<p>星期五： 金曜日 きんようび</p>
<p>星期六： 土曜日 どようび</p>
<p>星期日： 日曜日 にちようび</p>
<p> 从上表中我们可以看出来，日语中的星期是用日，月，火，水，木，金和土来表示的。这样记就比较容易了</p>
<h2 id="五、月的读法"><a href="#五、月的读法" class="headerlink" title="五、月的读法"></a>五、月的读法</h2><p>我们再来看月份表达。在表达月份的时候，需要区分的是几月份还是几个月。如果问几月份，应该说：何月？（读做なんがつ？）；如果问几个月，应该说：何か月？（读做：なんかげつ？）注意读音不同啊。来看具体表达： </p>
<p>月： </p>
<p>1月 いちがつ  一个月いっかげつ </p>
<p>2月にがつ  两个月にかげつ </p>
<p>3月さんがつ  三个月さんかげつ </p>
<p>4月しがつ   四个月よんかげつ </p>
<p>5月ごがつ  五个月ごかげつ </p>
<p>6月ろくがつ  六个月ろっかげつ </p>
<p>7月しちがつ   七个月ななかげつ </p>
<p>8月はちがつ  八个月はっかげつ </p>
<p>9月くがつ  九个月きゅうかげつ </p>
<p>10月じゅうがつ   十个月じゅ（じ）っかげつ </p>
<p>11月じゅういちがつ  十一个月じゅういっかげつ </p>
<p>12月じゅうにがつ  十二个月じゅうにかげつ</p>
<h2 id="六、年的读法"><a href="#六、年的读法" class="headerlink" title="六、年的读法"></a>六、年的读法</h2><p>首先，年在日语中是：年（ねん）。组成数字就用日语中的基数词来组成，具体看下表： </p>
<p>年：</p>
<p>一年 いちねん  二年 にねん  三年 さんねん  四年 よねん </p>
<p>五年 ごねん  六年 ろくねん  七年 ななねん  八年 はちねん </p>
<p>九年 きゅうねん  十年 じゅうねん  十一年 じゅういちねん </p>
<p>十二年 じゅうにねん</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/%E6%97%A5%E8%AF%AD%E8%BE%93%E5%85%A5%E6%8A%80%E5%B7%A7/" rel="prev" title="日语输入技巧">
                  <i class="fa fa-chevron-left"></i> 日语输入技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/07/%E7%AC%AC01%E8%AF%BE/" rel="next" title="第01课">
                  第01课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
