<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本课文１、森さんは　毎晩　テレビを　見る。 ２、昨日は　とても　忙しかった。 ３、コンピュータは　簡単では　ない。 ４、今日は　曇りだ。">
<meta property="og:type" content="article">
<meta property="og:title" content="第22课">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%AC22%E8%AF%BE/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="基本课文１、森さんは　毎晩　テレビを　見る。 ２、昨日は　とても　忙しかった。 ３、コンピュータは　簡単では　ない。 ４、今日は　曇りだ。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:15:00.000Z">
<meta property="article:modified_time" content="2023-03-08T09:21:13.059Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="新标日">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E7%AC%AC22%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E7%AC%AC22%E8%AF%BE/","path":"2023/03/08/第22课/","title":"第22课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第22课 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">基本课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">语法解释：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E6%95%AC%E4%BD%93%E5%BD%A2%E5%92%8C%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-number">2.1.</span> <span class="nav-text">１、敬体形和简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E5%8A%A8%E8%AF%8D%E7%9A%84%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-number">2.2.</span> <span class="nav-text">２、动词的简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E4%B8%80%E7%B1%BB%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-number">2.3.</span> <span class="nav-text">３、一类形容词谓语形式的简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E4%BA%8C%E7%B1%BB%E5%BD%A2%E5%AE%B9%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-number">2.4.</span> <span class="nav-text">４、二类形容词谓语形式的简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%95%E3%80%81%E5%90%8D%E8%AF%8D%E8%B0%93%E8%AF%AD%E5%BD%A2%E5%BC%8F%E7%9A%84%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-number">2.5.</span> <span class="nav-text">５、名词谓语形式的简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%96%E3%80%81%E5%B0%8F%E5%8F%A5-%E3%81%91%E3%81%A9-%E5%B0%8F%E5%8F%A5-%E8%BD%AC%E6%8A%98-%E9%93%BA%E5%9E%AB"><span class="nav-number">2.6.</span> <span class="nav-text">６、小句　けど　小句　[转折] [铺垫]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87-%E5%8F%8B%E9%81%94"><span class="nav-number">3.</span> <span class="nav-text">应用课文　友達</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%AC22%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第22课 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第22课
        </h1>

        <div class="post-meta-container">
          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 16:15:00 / 修改时间：17:21:13" itemprop="dateCreated datePublished" datetime="2023-03-08T16:15:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/%E7%AC%AC6%E5%8D%95%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">第6单元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a><strong>基本课文</strong></h2><p>１、森さんは　毎晩　テレビを　見る。</p>
<p>２、昨日は　とても　忙しかった。</p>
<p>３、コンピュータは　簡単では　ない。</p>
<p>４、今日は　曇りだ。</p>
 <span id="more"></span>

<p>A</p>
<p>甲：明日　ボーリングに　行かない？ </p>
<p>乙：ごめん。明日は　仕事が　あるから…。</p>
<p>B</p>
<p>甲：昨日の　試験、どうだった？</p>
<p>乙：ちょっと　難しかったけど、まあまあ　できたよ。</p>
<p>C </p>
<p>甲：この　ネクタイ　派手？</p>
<p>乙：ううん、全然　派手じゃないわ。</p>
<p>D</p>
<p>甲：森さんの　電話番号、知ってる？</p>
<p>乙：うん、知ってる。3493-3945だよ。</p>
<h2 id="语法解释："><a href="#语法解释：" class="headerlink" title="语法解释："></a><strong>语法解释：</strong></h2><h3 id="１、敬体形和简体形"><a href="#１、敬体形和简体形" class="headerlink" title="１、敬体形和简体形"></a><strong>１、敬体形和简体形</strong></h3><p>在口语里，日语的谓语形式根据说话人和听话人之间的上下关系、亲疏关系的不同而不同。迄今为止学习的“～ます”“～です”是对长辈或关系不太亲密的人使用的形式。这种形式我们称做“敬体形”。与此相反，如对方是自己的同辈或是晚辈，或者关系较密切时则使用“简体形”。“简体形”是不使用“ます”“です”的形式。</p>
<p>动词本身即具有“敬体形”和“简体形”，如以前学过的“～ます”“～ません”“～ました”“～ませんでした”等四种礼貌的表达形式即是“敬体形”，而以前所学的动词的“基本形”“ない形”“た形”都属于“简体形”。但一类形容词、二类形容词和名词本身没有“敬体形”和“简体形”之分，只有在做谓语时，其谓语形式才具有“敬体形”和“简体形”。以下“语法解释2～5”里我们将分别予以说明。</p>
<h3 id="２、动词的简体形"><a href="#２、动词的简体形" class="headerlink" title="２、动词的简体形"></a><strong>２、动词的简体形</strong></h3><p>森さんは　毎晩　テレビを　見る。（森先生每天晚上看电视。）</p>
<p>コーヒー、飲む？（喝咖啡吗？）</p>
<p>――ううん、飲まない。（不，不喝。）</p>
<p>昨日　テレビ、見た？（昨天看电视了吗？）</p>
<p>――ううん、見なかった。（不，没看。）</p>
<p><strong>注意：</strong></p>
<p><strong>简体的会话中常常省略助词。另外，“ありません”的简体形是“ない”。</strong></p>
<h3 id="３、一类形容词谓语形式的简体形"><a href="#３、一类形容词谓语形式的简体形" class="headerlink" title="３、一类形容词谓语形式的简体形"></a><strong>３、一类形容词谓语形式的简体形</strong></h3><p>そのカレー、おいしい？（那个咖喱饭好吃吗？）</p>
<p>――ううん、あんまり　おいしく　ないよ。（不怎么样，味道不太好啊。）</p>
<p>昨日の　試験　どうだった？（昨天的考试怎么样啊？）</p>
<p>――ちょっと　難しかった。（稍微有点难。）</p>
<p><strong>注意：</strong></p>
<p><strong>一类形容词的简体形与二类形容词以及名词不同，后面不能加“だ”。</strong></p>
<h3 id="４、二类形容词谓语形式的简体形"><a href="#４、二类形容词谓语形式的简体形" class="headerlink" title="４、二类形容词谓语形式的简体形"></a><strong>４、二类形容词谓语形式的简体形</strong></h3><p>现在将来形式的肯定疑问句用去掉简体形中的“だ”的形式（名词也一样）。 </p>
<p>この　ネクタイ、派手？（这条领带花哨吗？）</p>
<p>――ううん、全然　派手じゃないわ。（不，一点都不花哨。）</p>
<p>森さんの　アパート、静か？（森先生居住的公寓安静吗？）</p>
<p>――うん、静かだよ。（嗯，很安静。）</p>
<h3 id="５、名词谓语形式的简体形"><a href="#５、名词谓语形式的简体形" class="headerlink" title="５、名词谓语形式的简体形"></a><strong>５、名词谓语形式的简体形</strong></h3><p>今日は　曇りだ。（今天是阴天。）</p>
<p>明日は　水曜日だね？（明天是星期三吧。）</p>
<p>――水曜日じゃ　ないよ、木曜日だよ。（不是星期三，是星期四。）</p>
<p>昨日、スキー場は　雪だった？（昨天滑雪场下雪了吗？）</p>
<p>――ううん、雪じゃ　なかったよ。いい　天気だった。（没有下雪啊，天天气挺好的。）</p>
<h3 id="６、小句-けど-小句-转折-铺垫"><a href="#６、小句-けど-小句-转折-铺垫" class="headerlink" title="６、小句　けど　小句　[转折] [铺垫]"></a><strong>６、小句　けど　小句　[转折] [铺垫]</strong></h3><p>“けど”连接两个句子，表示转折，起着把两个句子归纳成一个句子的作用，用于口语。</p>
<p>昨日の試験、どうだった？（昨天的考试怎么样啊？）</p>
<p>――ちょっと　難しかったけど、まあまあ　できたよ。（有点难，不过都做出来了。）</p>
<p>另外，“けど”还有不表示转折而表示铺垫的用法。</p>
<p>来週　送別会を　するけど、都合は　どうかな？（下星期要开个欢送会，你时间方便吗？）</p>
<h2 id="应用课文-友達"><a href="#应用课文-友達" class="headerlink" title="应用课文　友達"></a><strong>应用课文　友達</strong></h2><p>（一天下午，小野的朋友清水给小野打来电话。）</p>
<p>小野：もしもし　小野です。</p>
<p>清水：小野さん？清水だけど。</p>
<p>小野：ああ、清水君、どうしたの？</p>
<p>清水：最近　大田から　連絡　あった？</p>
<p>小野：太田君から？ううん、ないわよ、どうして？</p>
<p>清水：大田、今度　中国へ転勤だって。</p>
<p>小野：本当に？いつ　行くの？</p>
<p>清水：たしか　来月だよ。</p>
<p>小野：急ね、中国の　どこ？期間は　どのぐらい？</p>
<p>清水：北京だって、期間は　四年か　五年かな。 </p>
<p>小野：ずいぶん　長いわね。太田君　一人で　行くの？</p>
<p>清水：いや、奥さんも　一緒だよ。</p>
<p>来週　送別会をするけど、都合はどうかな？</p>
<p>小野：ええと、火曜日は　予定が　あるけど、それ以外は　大丈夫よ。</p>
<p>清水：分かった。じゃあ、また　連絡するよ。</p>
<p>（电话结束。） </p>
<p>李：お友達からですか、小野さん？</p>
<p>小野：あっ、分かりました？</p>
<p>李：ええ。いつもの　話し方じゃ　ありませんでしたから。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" rel="tag"># 新标日</a>
              <a href="/tags/%E8%AF%BE%E6%96%87/" rel="tag"># 课文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC23%E8%AF%BE/" rel="prev" title="第23课">
                  <i class="fa fa-chevron-left"></i> 第23课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC20%E8%AF%BE/" rel="next" title="第20课">
                  第20课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>




<!-- 在上面插入代码 -->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
