<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本课文１、わたしは　新しい　洋服が　ほしいです ２、わたしは　映画を　見たいです。 ３、一緒に　お茶を　飲みませんか。 ４、ちょっと　休みましょう。">
<meta property="og:type" content="article">
<meta property="og:title" content="第17课">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%AC17%E8%AF%BE/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="基本课文１、わたしは　新しい　洋服が　ほしいです ２、わたしは　映画を　見たいです。 ３、一緒に　お茶を　飲みませんか。 ４、ちょっと　休みましょう。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:15:00.000Z">
<meta property="article:modified_time" content="2023-03-08T09:20:50.865Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="新标日">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E7%AC%AC17%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E7%AC%AC17%E8%AF%BE/","path":"2023/03/08/第17课/","title":"第17课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第17课 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">基本课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">语法部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E5%90%8D%E3%81%8C-%E6%AC%B2%E3%81%97%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-number">2.1.</span> <span class="nav-text">１、名が　欲しいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E5%90%8D%E3%82%92-%E5%8A%A8%E3%81%9F%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-number">2.2.</span> <span class="nav-text">２、名を　动たいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E5%8A%A8%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B"><span class="nav-number">2.3.</span> <span class="nav-text">３、动ませんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E5%8A%A8%E3%81%BE%E3%81%97%E3%82%87%E3%81%86"><span class="nav-number">2.4.</span> <span class="nav-text">４、动ましょう</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%95%E3%80%81%E7%96%91%E9%97%AE%E8%AF%8D%EF%BC%8B%E3%81%A7%E3%82%82"><span class="nav-number">2.5.</span> <span class="nav-text">５、疑问词＋でも</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%96%E3%80%81%E3%81%AD-%E7%BC%93%E5%92%8C%E8%AF%AD%E6%B0%94"><span class="nav-number">2.6.</span> <span class="nav-text">６、ね[缓和语气]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87-%E5%88%9D%E8%A9%A3"><span class="nav-number">3.</span> <span class="nav-text">应用课文　初詣</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%AC17%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第17课 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第17课
        </h1>

        <div class="post-meta-container">
          

          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 16:15:00 / 修改时间：17:20:50" itemprop="dateCreated datePublished" datetime="2023-03-08T16:15:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/%E7%AC%AC5%E5%8D%95%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">第5单元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a><strong>基本课文</strong></h2><p>１、わたしは　新しい　洋服が　ほしいです</p>
<p>２、わたしは　映画を　見たいです。</p>
<p>３、一緒に　お茶を　飲みませんか。</p>
<p>４、ちょっと　休みましょう。</p>
 <span id="more"></span>

<p>A</p>
<p>甲：今　何が　一番　ほしいですか。</p>
<p>乙：安い　車が　ほしいです。 </p>
<p>B</p>
<p>甲：今日　デパートへ　買い物に　行きます。李さんも　いっしょに　どうですか。</p>
<p>乙：はい、ぜひ　いきたいです。</p>
<p>C</p>
<p>甲：李さん、何を　食べたいですか。</p>
<p>乙：何でも　いいです。</p>
<p>D</p>
<p>甲：土曜日の午後、コンサートへ　行きませんか。</p>
<p>乙：いいですね。行きましょう。</p>
<h2 id="语法部分"><a href="#语法部分" class="headerlink" title="语法部分"></a><strong>语法部分</strong></h2><h3 id="１、名が-欲しいです"><a href="#１、名が-欲しいです" class="headerlink" title="１、名が　欲しいです"></a><strong>１、名が　欲しいです</strong></h3><p>表示欲望时，使用“名词1は名词2が　欲しいです”这一表达形式。“名词1”是欲望的主体，“名词2”表示欲望的对象。</p>
<p>わたしは新しい洋服　が　欲しいです。（我想有套新西服。）</p>
<p>（あなたは）何　が　欲しいですか。（你想要什么？）</p>
<p>—新しいパソコン　が　欲しいです。（想要新的电脑。）</p>
<h3 id="２、名を-动たいです"><a href="#２、名を-动たいです" class="headerlink" title="２、名を　动たいです"></a><strong>２、名を　动たいです</strong></h3><p>表达相当于汉语“想～”的意思时，使用“名词1は名词2を　～たいです”。“名词1”是愿望的主体，“名词2”表示希望进行动作的对象。“たい”前接动词“ます形”去掉“ます”的形式。使用“欲しいです”或“～たいです”的时候，如果是陈述句，则第一人称“わたし”是主语。如句子是疑问句则第二人称“あなた”是主语。这两种情况的主语都可以从句子的前后关系中判断出来，因此常常省略。</p>
<p>（わたしは）映画　を　見たいです。（我想看电影。）</p>
<p>今日はお酒　を　飲みたくないです。（今天不想喝酒。）</p>
<p>（あなたは）何　を　したいですか。（你想做什么？）</p>
<p>—何　も　したくありません。（什么都不想做。）</p>
<p><strong>注意：</strong></p>
<p>如“わたしはお茶が飲みたいです”所示，“たい”的对象有时不用“を”，而用“が”表示。但“欲しい”的对象只能用“が”来表示。</p>
<p>水　を　飲みたいです。（我想喝水。）</p>
<p>水　が　飲みたいです。（我想喝水。）</p>
<p>水　が　欲しいです。（我想喝水。）</p>
<p><strong>参考：</strong></p>
<p>全面否定“名词＋を＋动词”时，使用“疑问词＋も＋动词否定形式”。全面否定“名词＋に&#x2F;から&#x2F;と＋动词”时，在这些助词后面加“も”成“疑问词＋にも&#x2F;からも&#x2F;とも＋动词否定形式”。全面否定“名词＋へ＋动词”时，既可以使用“疑问词＋も＋动词否定形式”，也可以使用“疑问词＋へも＋动词否定形式”。</p>
<p>だれに会いたいですか。（你想见谁？）</p>
<p>—だれにも会いたくないです。（谁也不想见。）</p>
<p>どこへ行くたいですか。（你想去哪儿？）</p>
<p>—どこへも行きたくないです。（哪儿也不想去。）</p>
<h3 id="３、动ませんか"><a href="#３、动ませんか" class="headerlink" title="３、动ませんか"></a><strong>３、动ませんか</strong></h3><p>动词的否定形式“～ません”加上表示疑问的“か”，表面上是一种疑问形式，但其语法功能是表示提议。</p>
<p>いっしょにお茶を飲みませんか。（一起喝茶好吗？）</p>
<p>少し休みませんか。（休息一下怎么样？）</p>
<p>明日故宮へ行きませんか。（明天去故宫怎么样？）</p>
<h3 id="４、动ましょう"><a href="#４、动ましょう" class="headerlink" title="４、动ましょう"></a><strong>４、动ましょう</strong></h3><p>把动词“ます形”的“ます”换成“ましょう”，可表示提议。</p>
<p>ちょっと休みましょう。（休息一下吧。）</p>
<p>そろそろ行きましょう。（咱们快走吧。）</p>
<p>いっしょにお茶を飲みましょう。（一起喝茶吧。）</p>
<p><strong>参考：</strong>“ましょう”的礼貌程度没有“ませんか”高。</p>
<h3 id="５、疑问词＋でも"><a href="#５、疑问词＋でも" class="headerlink" title="５、疑问词＋でも"></a><strong>５、疑问词＋でも</strong></h3><p>表示在任何情况下事态都相同时，使用“疑问词＋でも”。</p>
<p>李さん、何を食べたいですか。（小李，你先吃什么？）</p>
<p>―何でもいいです。（什么都行。）</p>
<p>いつでも電話をしてください。（请你随时打电话。）</p>
<p>―だれでも分ります。（谁都明白。）</p>
<p><strong>注意：</strong></p>
<p>汉语的“疑问词＋都”肯定，否定时都可以使用，如“谁都明白”“谁都不明白”，但日语中用于肯定和否定的形式不同。肯定时，用“だれでも分ります”而不能说成“≠だれも分ります”。反过来，表示否定时，用“だれも分りません（谁都不明白）”而不能说成“≠だれでも分りません”。</p>
<p><strong>参考：</strong></p>
<p>“いつも”表示“常常，经常”的意思，而“いつでも”是“无论任何时候”的意思。两者之间的区别在于“いつでも行きます”的意思是“随时去”或“有必要的话任何时候都去”，而“いつも行きます”的意思是“经常去”或“没有不去的时候”。</p>
<h3 id="６、ね-缓和语气"><a href="#６、ね-缓和语气" class="headerlink" title="６、ね[缓和语气]"></a><strong>６、ね[缓和语气]</strong></h3><p>第4课我们学习了表示确认的“ね”（第4课“语法解释4”），“ね”也有舒缓自己的心情或想法并将之传达给对方的用法。如本课应用课文的“まず恋人が欲しいですね（我想先找一个男朋友）”以及“まじめで優しい人がいいですね（办事认真，温柔体贴的人呗）”就属于这种用法。</p>
<p>日本料理で何がいちばん好きですか。（你最喜欢吃什么日本菜？）</p>
<p>—そうですね。やっぽりお寿司ですね。（嗯……还是最喜欢寿司。）</p>
<h2 id="应用课文-初詣"><a href="#应用课文-初詣" class="headerlink" title="应用课文　初詣"></a><strong>应用课文　初詣</strong></h2><p>李：小野さんは　何を　お願いしましたか。</p>
<p>小野：健康と　恋愛です。</p>
<p>李：恋愛ですか？</p>
<p>小野：ええ。今年中に　結婚したいです。</p>
<p>李：相手は　いますか。</p>
<p>小野：いいえ。まず　恋人が　欲しいですね。</p>
<p>李：どんな　男性が　いいですか。</p>
<p>小野：まじめで　やさしい　人が　いいですね。</p>
<p>李：じゃあ、森さんは　どうですか。</p>
<p>小野：ええ？</p>
<p>小野：ちょっと　寒いですね。温かい　物を　食べませんか。</p>
<p>李：そうですね。</p>
<p>小野：何が　いいですか。</p>
<p>李：何でも　いいですよ。</p>
<p>小野：じゃあ、お汁粉は　どうですか。いい　お店を　知って　います。そこに　行きましょう。</p>
<p>李：お汁粉？ぜひ　食べたいです。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" rel="tag"># 新标日</a>
              <a href="/tags/%E8%AF%BE%E6%96%87/" rel="tag"># 课文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC18%E8%AF%BE/" rel="prev" title="第18课">
                  <i class="fa fa-chevron-left"></i> 第18课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC16%E8%AF%BE/" rel="next" title="第16课">
                  第16课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>




<!-- 在上面插入代码 -->
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
