<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本课文１、李さんは　森さんより　若いです。 ２、日本より　中国の　ほうが　広いです。 ３、神戸は　大阪ほど　にぎやかでは　ありません。 ４、スポーツの　中で　サッカーが　いちばん　おもしろいです。">
<meta property="og:type" content="article">
<meta property="og:title" content="第12课">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%AC12%E8%AF%BE/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="基本课文１、李さんは　森さんより　若いです。 ２、日本より　中国の　ほうが　広いです。 ３、神戸は　大阪ほど　にぎやかでは　ありません。 ４、スポーツの　中で　サッカーが　いちばん　おもしろいです。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:15:00.000Z">
<meta property="article:modified_time" content="2023-03-08T09:20:19.938Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="新标日">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E7%AC%AC12%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E7%AC%AC12%E8%AF%BE/","path":"2023/03/08/第12课/","title":"第12课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第12课 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">基本课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">语法知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E5%90%8D1%E3%81%AF-%E5%90%8D2%E3%82%88%E3%82%8A-%E4%B8%80%E7%B1%BB%E5%BD%A2-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-number">2.1.</span> <span class="nav-text">１、名1は　名2より　一类形&#x2F;二类形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E5%90%8D1%E3%82%88%E3%82%8A-%E5%90%8D2%E3%81%AE-%E3%81%BB%E3%81%86%E3%81%8C-%E4%B8%80%E7%B1%BB%E5%BD%A2-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-number">2.2.</span> <span class="nav-text">２、名1より　名2の　ほうが　一类形&#x2F;二类形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E5%90%8D1%E3%81%AF-%E5%90%8D2%E3%81%BB%E3%81%A9-%E4%B8%80%E7%B1%BB%E5%BD%A2%E3%81%8F-%E3%81%AA%E3%81%84%E3%81%A7%E3%81%99-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%AF-%E3%81%82%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93"><span class="nav-number">2.3.</span> <span class="nav-text">３、名1は　名2ほど　一类形く　ないです&#x2F;二类形では　ありません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E5%90%8D1%E3%81%AE-%E4%B8%AD%E3%81%A7-%E5%90%8D2%E3%81%8C-%E3%81%84%E3%81%A1%E3%81%B0%E3%82%93-%E4%B8%80%E7%B1%BB%E5%BD%A2-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-number">2.4.</span> <span class="nav-text">４、名1の　中で　名2が　いちばん　一类形&#x2F;二类形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%95%E3%80%81%E5%90%8D1%E3%81%A8-%E5%90%8D2%E3%81%A8-%E3%81%A9%E3%81%A1%E3%82%89%E3%81%8C-%E4%B8%80%E7%B1%BB%E5%BD%A2-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%99%E3%81%8B"><span class="nav-number">2.5.</span> <span class="nav-text">５、名1と　名2と　どちらが　一类形&#x2F;二类形ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%96%E3%80%81%E3%81%A9%E3%81%AE-%E5%90%8D%EF%BC%8F%E3%81%84%E3%81%A4%EF%BC%8F%E3%81%A9%E3%82%8C%EF%BC%8F%E3%81%A0%E3%82%8C%EF%BC%8F%E4%BD%95%E3%81%8C-%E3%81%84%E3%81%A1%E3%81%B0%E3%82%93-%E4%B8%80%E7%B1%BB%E5%BD%A2-x2F-%E4%BA%8C%E7%B1%BB%E5%BD%A2%E3%81%A7%E3%81%99%E3%81%8B"><span class="nav-number">2.6.</span> <span class="nav-text">６、どの　名／いつ／どれ／だれ／何が　いちばん　一类形&#x2F;二类形ですか</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87-%E3%81%8A%E9%85%92%E3%81%A8-%E3%81%8A%E8%8C%B6"><span class="nav-number">3.</span> <span class="nav-text">应用课文　お酒と　お茶</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%AC12%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第12课 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第12课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 16:15:00 / 修改时间：17:20:19" itemprop="dateCreated datePublished" datetime="2023-03-08T16:15:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/%E7%AC%AC3%E5%8D%95%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">第3单元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a>基本课文</h2><p>１、李さんは　森さんより　若いです。</p>
<p>２、日本より　中国の　ほうが　広いです。</p>
<p>３、神戸は　大阪ほど　にぎやかでは　ありません。</p>
<p>４、スポーツの　中で　サッカーが　いちばん　おもしろいです。</p>
 <span id="more"></span>

<p>A</p>
<p>甲：北京は　東京より　寒いですか。</p>
<p>乙：ええ、冬の　北京は　東京より　ずっと　さむいです。</p>
<p>B</p>
<p>甲：日本語と　英語と　どちらが　難しいですか。</p>
<p>乙：日本語の　ほうが　難しいです。</p>
<p>C</p>
<p>甲：森さんは　テニスが　上手ですね。</p>
<p>乙：いいえ、長島さんほど　上手では　ありません。</p>
<p>D</p>
<p>甲：季節の　中で　いつが　いちばん　好きですか。</p>
<p>乙：わたしは　春が　いちばん　好きです。</p>
<h2 id="语法知识"><a href="#语法知识" class="headerlink" title="语法知识"></a><strong>语法知识</strong></h2><h3 id="１、名1は-名2より-一类形-x2F-二类形です"><a href="#１、名1は-名2より-一类形-x2F-二类形です" class="headerlink" title="１、名1は　名2より　一类形&#x2F;二类形です"></a><strong>１、名1は　名2より　一类形&#x2F;二类形です</strong></h3><p>比较“名词1”和“名词2”，“名词1”比“名词2”更具有形容词所表示的性质时使用这个句型。</p>
<p>（１）李さんは　森さん　より　若いです。（小李比森先生年轻。）</p>
<p>（２）中国は　日本　より　広いです。（中国比日本辽阔。）</p>
<p>（３）上海は　北京　より　にぎやかですか。（上海比北京热闹吗？）</p>
<p>程度的差异较大时用副词“ずっと”加以强调。</p>
<p>（１）中国は　日本より　ずっと　広いです。（中国比日本辽阔很多。）</p>
<h3 id="２、名1より-名2の-ほうが-一类形-x2F-二类形です"><a href="#２、名1より-名2の-ほうが-一类形-x2F-二类形です" class="headerlink" title="２、名1より　名2の　ほうが　一类形&#x2F;二类形です"></a><strong>２、名1より　名2の　ほうが　一类形&#x2F;二类形です</strong></h3><p>比较“名词1”和“名词2”，“名词2”比“名词1”更具有形容词所表示的性质时使用这个句型。</p>
<p>（１）日本　より　中国　の　ほうが　広いです。（与日本相比，中国更辽阔。）</p>
<p>（２）北京　より　東京　の　ほうが　暖かいです。（与北京相比，东京更暖和。）</p>
<p>（３）大阪　より　東京　の　ほうが　にぎやかですか。（与大阪相比，东京更热闹吗？）</p>
<h3 id="３、名1は-名2ほど-一类形く-ないです-x2F-二类形では-ありません"><a href="#３、名1は-名2ほど-一类形く-ないです-x2F-二类形では-ありません" class="headerlink" title="３、名1は　名2ほど　一类形く　ないです&#x2F;二类形では　ありません"></a><strong>３、名1は　名2ほど　一类形く　ないです&#x2F;二类形では　ありません</strong></h3><p>比较“名词1”和“名词2”，“名词1”比“名词2”更不具有形容词的性质时使用这个句型。句尾必须使用否定形式。</p>
<p>（１）東京の　冬は　北京の　冬　ほど　寒く　ないです。（东京的冬天没有北京的冬天那么冷。）</p>
<p>（２）神戸は　大阪　ほど　にぎやか　では　ありません。（神户没有大阪那么繁华。）</p>
<p>（３）わたしの　部屋は　王さんの　部屋　ほど　きれい　では　ありません。（我的房间没有小王的房间那么整洁。）</p>
<h3 id="４、名1の-中で-名2が-いちばん-一类形-x2F-二类形です"><a href="#４、名1の-中で-名2が-いちばん-一类形-x2F-二类形です" class="headerlink" title="４、名1の　中で　名2が　いちばん　一类形&#x2F;二类形です"></a><strong>４、名1の　中で　名2が　いちばん　一类形&#x2F;二类形です</strong></h3><p>在某个范围内，表示“名词2”最具有形容词的性质时使用这个句型。“名词1”为表示“名词2”所属范围的名词。</p>
<p>（１）スポーツ　の　中で　サッカー　が　いちばん　おもしろいです。（在各种体育活动中，足球最有意思。）</p>
<p>（２）日本料理　の　中で　寿司　が　いちばん　おいしいです。（日式饭菜中，寿司最好吃。）</p>
<p><strong>参考：</strong></p>
<p>如“名词1”表示场所或时间，则后面不加“の中”，而使用“名词1[场所&#x2F;时间]で　いちばん　一类形&#x2F;二类形　名2は　名3です”的句型。</p>
<p>（１）日本で　いちばん　高い　山は　富士山です。（日本最高的山是富士山。）</p>
<p>（２）一年で　いちばん　寒い　月は　2月です。（一年当中最冷的月份是2月份。）</p>
<p><strong>注意：</strong></p>
<p>日语中的“いちばん”虽然相当于汉语“最”的意思，但两者用法不同。汉语的“最”可以用于不明确指出比较对象或范围的情况，日语的“いちばん”只能用于“～の　中で”“～で”等明确指出比较对象或范围的情况。 </p>
<h3 id="５、名1と-名2と-どちらが-一类形-x2F-二类形ですか"><a href="#５、名1と-名2と-どちらが-一类形-x2F-二类形ですか" class="headerlink" title="５、名1と　名2と　どちらが　一类形&#x2F;二类形ですか"></a><strong>５、名1と　名2と　どちらが　一类形&#x2F;二类形ですか</strong></h3><p>询问两种事物当中哪一种更具有形容词的性质时使用这个句型。“どちら”是二者选一时使用的疑问词。回答时使用“～の　ほうが…”。如果两者程度相当，则使用“どちらも　～です”。“どちら”在口语中有时说成“どっち”。</p>
<p>（１）日本語　と　英語　と　どちらが　難しいですか。（日语和英语，哪个难学？）</p>
<p>―日本語　の　ほうが　難しいです。（日语难学。）</p>
<p>（２）コーヒー　と　紅茶　と　どっちが　好きですか。（咖啡与红茶，更喜欢哪个？）</p>
<p>―紅茶の　ほうが　好きです。（更喜欢红茶。）</p>
<p>―どちらも　好きです。（哪个都喜欢。）</p>
<p>询问的范围为两种事物时，无论是人是物还是时间，都可以使用“どちらが”。但询问的范围为三种以上的事物时，则不能使用“どちら”。</p>
<h3 id="６、どの-名／いつ／どれ／だれ／何が-いちばん-一类形-x2F-二类形ですか"><a href="#６、どの-名／いつ／どれ／だれ／何が-いちばん-一类形-x2F-二类形ですか" class="headerlink" title="６、どの　名／いつ／どれ／だれ／何が　いちばん　一类形&#x2F;二类形ですか"></a><strong>６、どの　名／いつ／どれ／だれ／何が　いちばん　一类形&#x2F;二类形ですか</strong></h3><p>询问三个以上事物当中哪一个更具有形容词的性质时，根据所询问对象的不同，需区别使用几种疑问词；是人则使用“だれが”，是物则使用“どの　～が”“どれが”或者“何が”，是时间则使用“いつが”。</p>
<p>（１）この　中で　どの　料理　が　いちばん　おいしいですか。</p>
<p>―この　料理　が　いちばん　おいしいです。</p>
<p>（在这些菜当中，哪个菜最好吃？——这个菜最好吃。）</p>
<p>（２）季節の　中で　いつ　が　いちばん　好きですか。</p>
<p>―わたしは　春　が　いちばん　好きです。</p>
<p>（四个季节当中，你最喜欢哪个？——我最喜欢春天。）</p>
<p>被选择的事物已见于上下文或存在于眼前时，使用“どの　～が”或“どれが”，反之则使用“何が”。</p>
<p>（１）リンゴ　と　ナシと　バナナの　中で　どれが　いちばん　すきですか。（苹果、梨和香蕉当中你最喜欢什么？）</p>
<p>（２）果物の　中で　何が　いちばん　好きですか。（水果当中你最喜欢什么？）</p>
<h2 id="应用课文-お酒と-お茶"><a href="#应用课文-お酒と-お茶" class="headerlink" title="应用课文　お酒と　お茶"></a><strong>应用课文　お酒と　お茶</strong></h2><p>李：長島さんは　よく　お酒を　飲みますか。</p>
<p>長島：ええ。お酒は　大好きですから、毎晩　飲みますよ。</p>
<p>李：ビールと　日本酒と、どちらが　好きですか。</p>
<p>長島：どちらも　好きです。でも、焼酎が　いちばん　好きです。</p>
<p>小野：焼酎は　最近　人気が　ありますね。</p>
<p>李：小野さんも　焼酎が　好きですか。</p>
<p>小野：いいえ。私は　焼酎より　ワインの　ほうが　いいです。でも、ビールも　よく　飲みますよ。</p>
<p>長島：中国は　お茶の　種類が　多いですね。</p>
<p>李：ええ。ウーロン茶、ジャスミン茶、緑茶など、たくさん　あります。</p>
<p>小野：どの　お茶が　いちばん　人気が　ありますか。</p>
<p>李：やっぱり　ウーロン茶です。</p>
<p>小野：李さんも　よく　飲みますか。</p>
<p>李：ええ。毎日　ウーロン茶か　ジャスミン茶を　飲みます。</p>
<p>長島：どちらが　おいしいですか？</p>
<p>李：どちらも　おいしいですよ。私は　ジャスミン茶の　ほうが　好きですが…。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" rel="tag"># 新标日</a>
              <a href="/tags/%E8%AF%BE%E6%96%87/" rel="tag"># 课文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC14%E8%AF%BE/" rel="prev" title="第14课">
                  <i class="fa fa-chevron-left"></i> 第14课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC13%E8%AF%BE/" rel="next" title="第13课">
                  第13课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
