<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="动词活用分为：未然形(みぜんけい)、連用形(れんようけい)、終止形(しゅうしけい)、 　　　連体形(れんたいけい)、仮定形(かていけい)、命令形(めいれいけい)、推量形(すいりょうけい)">
<meta property="og:type" content="article">
<meta property="og:title" content="动词">
<meta property="og:url" content="http://example.com/2023/03/08/%E5%8A%A8%E8%AF%8D/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="动词活用分为：未然形(みぜんけい)、連用形(れんようけい)、終止形(しゅうしけい)、 　　　連体形(れんたいけい)、仮定形(かていけい)、命令形(めいれいけい)、推量形(すいりょうけい)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T05:59:28.000Z">
<meta property="article:modified_time" content="2023-03-08T08:11:01.805Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="动词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E5%8A%A8%E8%AF%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E5%8A%A8%E8%AF%8D/","path":"2023/03/08/动词/","title":"动词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动词 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E6%B4%BB%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">动词活用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E2%86%92%E3%81%BE%E3%81%99%E5%BD%A2%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">基本形→ます形总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%BD%A2%E2%86%92%E3%81%A6%E5%BD%A2%E2%86%92%E3%81%AA%E3%81%84%E5%BD%A2%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">基本形→て形→ない形总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD%E7%9A%84%E6%97%B6%E6%80%81%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">日语的时态：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%B1%BB%E5%8A%A8%E8%AF%8D-%E5%8A%A81-%E4%BA%94%E6%AE%B5%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">一类动词-动1-五段动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%B1%BB%E5%8A%A8%E8%AF%8D-%E5%8A%A82-%E4%B8%80%E6%AE%B5%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.5.</span> <span class="nav-text">二类动词-动2-一段动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%B1%BB%E5%8A%A8%E8%AF%8D-%E5%8A%A83-%E3%82%B5%E5%8F%98%E5%8A%A8%E8%AF%8D%E3%80%81%E3%82%AB%E5%8F%98%E5%8A%A8%E8%AF%8D-x2F-%E4%B8%8D%E8%A7%84%E5%88%99%E5%8F%98%E5%8C%96%E5%8A%A8%E8%AF%8D"><span class="nav-number">1.6.</span> <span class="nav-text">三类动词-动3-サ变动词、カ变动词&#x2F;不规则变化动词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E5%8A%A8%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动词 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动词
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 13:59:28 / 修改时间：16:11:01" itemprop="dateCreated datePublished" datetime="2023-03-08T13:59:28+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">知识梳理</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="动词活用"><a href="#动词活用" class="headerlink" title="动词活用"></a>动词活用</h2><p>分为：未然形(みぜんけい)、連用形(れんようけい)、終止形(しゅうしけい)、</p>
<p>　　　連体形(れんたいけい)、仮定形(かていけい)、命令形(めいれいけい)、推量形(すいりょうけい)</p>
<span id="more"></span> 

<table>
<thead>
<tr>
<th>第1类  动词</th>
<th>あ  会     か  買</th>
<th>い  行     か  書</th>
<th>およ  泳     いそ  急</th>
<th>はな  話     か  貨</th>
<th>ま  待     た  立</th>
<th>し  死</th>
<th>あそ  遊     よ  呼</th>
<th>よ  読     の  飲</th>
<th>かえ  帰     う  売</th>
<th>例外：  【行きます】  （て形）→【行って】  （た形）→【行った】  【あります】  （ない形）→【ない】  （なかった形）→【なかった】</th>
</tr>
</thead>
<tbody><tr>
<td>あ段</td>
<td>わ</td>
<td>か</td>
<td>が</td>
<td>さ</td>
<td>た</td>
<td>な</td>
<td>ば</td>
<td>ま</td>
<td>ら</td>
<td>+ない[ない形]  +なかった[なかった形]  +れます[受身形·尊敬形]  +せます[使役形]</td>
</tr>
<tr>
<td>い段</td>
<td>い</td>
<td>き</td>
<td>ぎ</td>
<td>し</td>
<td>ち</td>
<td>に</td>
<td>び</td>
<td>み</td>
<td>り</td>
<td>+ます[形]</td>
</tr>
<tr>
<td>う段</td>
<td>う</td>
<td>く</td>
<td>ぐ</td>
<td>す</td>
<td>つ</td>
<td>ぬ</td>
<td>ぶ</td>
<td>む</td>
<td>る</td>
<td>[辞书形]  +な[禁止形]</td>
</tr>
<tr>
<td>え段</td>
<td>え</td>
<td>け</td>
<td>げ</td>
<td>せ</td>
<td>て</td>
<td>ね</td>
<td>べ</td>
<td>め</td>
<td>れ</td>
<td>+ます[可能形]  +ば[条件形]  [命令形]</td>
</tr>
<tr>
<td>お段</td>
<td>お</td>
<td>こ</td>
<td>ご</td>
<td>そ</td>
<td>と</td>
<td>の</td>
<td>ぼ</td>
<td>も</td>
<td>ろ</td>
<td>+う[意向形]</td>
</tr>
<tr>
<td>音便</td>
<td>っ</td>
<td>い</td>
<td>い</td>
<td>し</td>
<td>っ</td>
<td>ん</td>
<td>ん</td>
<td>ん</td>
<td>っ</td>
<td>+て（で）[て形]  +た（だ）[た形]</td>
</tr>
</tbody></table>
<h3 id="基本形→ます形总结："><a href="#基本形→ます形总结：" class="headerlink" title="基本形→ます形总结："></a>基本形→ます形总结：</h3><p>１、不是る结尾的都是一类，是る且只有汉字加る的除了特殊的几个以外其他都是一类，特殊的为二类</p>
<p>汉字+る的在初级日语课本中是二类动词的一共6个：</p>
<p>見る（みる）、着る（きる）、似る（にる）</p>
<p>出る（でる）、いる（居る）、寝る（ねる）</p>
<p>\ある（有る）是一类动词</p>
<p>２、带る且る前有假名且假名在いえ段的（汉字+假名+る），属于二类动词；</p>
<p>　　假名在あうお段的，属于一类动词</p>
<p>３、语法功能</p>
<p>​    基本形：普通体终止形</p>
<p>​    ます形：礼貌体终止形</p>
<p>４、一类和二类动词的区别</p>
<p>　　一类动词：</p>
<p>　　る以外的假名结尾（う·つ&#x2F;ぬ·ぶ·む&#x2F;く·ぐ&#x2F;す）</p>
<p>　　「イ」「エ」段以外的假名+る结尾（「ア」「ウ」「オ」+る）</p>
<p>　　二类动词：</p>
<p>　　「イ」「エ」段假名+结尾（「イ」「エ」+る），大部分为二类</p>
<table>
<thead>
<tr>
<th></th>
<th>非过去肯定</th>
<th>非过去否定</th>
<th>过去肯定</th>
<th>过去否定</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td>～ます</td>
<td>～ません</td>
<td>～ました</td>
<td>～ませんでした</td>
</tr>
</tbody></table>
<h3 id="基本形→て形→ない形总结："><a href="#基本形→て形→ない形总结：" class="headerlink" title="基本形→て形→ない形总结："></a>基本形→て形→ない形总结：</h3><table>
<thead>
<tr>
<th></th>
<th>基本形</th>
<th>て形</th>
<th>た形</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>语法功能</td>
<td>普通体终止形</td>
<td>中顿&#x2F;接续</td>
<td>过去&#x2F;完了</td>
<td>否定</td>
</tr>
<tr>
<td>一类  （五段）</td>
<td>う、つ、る                  ぬ、ぶ、む                  く    ぐ                  す</td>
<td>っ+て                  ん+で                  い+て    い+で                  して</td>
<td>っ+た                  ん+だ                  い+た    い+だ                  した</td>
<td>词尾う段→あ段                  +ない         う→わ    ある→ない    →なかった</td>
</tr>
<tr>
<td>二类  （一段）</td>
<td>見る</td>
<td>去词尾る                  +て</td>
<td>去词尾る                  +た</td>
<td>去词尾る                  +ない</td>
</tr>
<tr>
<td>三类サ变                  三类カ变</td>
<td>する                  来る</td>
<td>して                  きて</td>
<td>した                  きた</td>
<td>しない                  こない</td>
</tr>
</tbody></table>
<h3 id="日语的时态："><a href="#日语的时态：" class="headerlink" title="日语的时态："></a>日语的时态：</h3><table>
<thead>
<tr>
<th>礼貌体</th>
<th>例</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Vました</td>
<td>7時に　朝ご飯を　食べました。</td>
<td>过去</td>
</tr>
<tr>
<td>Vます</td>
<td>毎日7時に　朝ご飯を　食べます。  明日7時に　朝ご飯を　食べます。</td>
<td>现在的习惯性动作  将来</td>
</tr>
<tr>
<td>Vています</td>
<td>今　朝ご飯を　食べています。</td>
<td>正在进行</td>
</tr>
</tbody></table>
<h3 id="一类动词-动1-五段动词"><a href="#一类动词-动1-五段动词" class="headerlink" title="一类动词-动1-五段动词"></a>一类动词-动1-五段动词</h3><p>一类动词即五段活用动词(ごだんかつようどうし)</p>
<p>五段活用动词：由词干和一个「ウ」段假名的词尾组成。</p>
<p>动词连用形(れにょうけい)―＞ます形；动词连用形主要用法是后续「ます」等助动词或在句中表示中顿。</p>
<p>把词尾「ウ」段上的假名改为所在行段上的「イ」段上的假名。</p>
<p>总结：</p>
<p>１、词尾为「ウ」段假名；</p>
<p>２、词尾：う·つ·る&#x2F;ぬ·ぶ·む&#x2F;く·ぐ&#x2F;す；</p>
<p>３、基本形→ます形：词尾从「ウ」段变同行「イ」段，+ます。</p>
<p>４、非过去肯定ます、非过去否定ません、过去肯定ました、过去否定ませんでした。</p>
<table>
<thead>
<tr>
<th>课时</th>
<th>基本型</th>
<th>單語（ます形）</th>
<th>漢字（ます形）</th>
<th>意味</th>
<th>連用形</th>
<th>て形</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>ある</td>
<td>あります</td>
<td></td>
<td>〔动1〕有，在（非意志者）</td>
<td>あり</td>
<td>あって</td>
<td>ない</td>
</tr>
<tr>
<td>5</td>
<td>休む</td>
<td>やすみます</td>
<td>休みます</td>
<td>〔动1〕休息</td>
<td>休み</td>
<td>休んで</td>
<td>休まない</td>
</tr>
<tr>
<td>5</td>
<td>働く</td>
<td>はたらきます</td>
<td>働きます</td>
<td>〔动1〕工作</td>
<td>働き</td>
<td>働いて</td>
<td>働かない</td>
</tr>
<tr>
<td>5</td>
<td>始まる</td>
<td>はじまります</td>
<td>始まります</td>
<td>〔动1〕开始</td>
<td>始まり</td>
<td>始まって</td>
<td>始まらない</td>
</tr>
<tr>
<td>5</td>
<td>終わる</td>
<td>おわります</td>
<td>終わります</td>
<td>〔动1〕结束</td>
<td>終わり</td>
<td>終わって</td>
<td>終わらない</td>
</tr>
<tr>
<td>6</td>
<td>行く</td>
<td>いきます</td>
<td>行きます</td>
<td>〔动1〕去</td>
<td>行き</td>
<td>行って</td>
<td>行かない</td>
</tr>
<tr>
<td>6</td>
<td>帰る</td>
<td>かえります</td>
<td>帰ります</td>
<td>〔动1〕回来，回去</td>
<td>帰り</td>
<td>帰って</td>
<td>帰らない</td>
</tr>
<tr>
<td>7</td>
<td>飲む</td>
<td>のみます</td>
<td>飲みます</td>
<td>〔动1〕喝（不需要咀嚼）</td>
<td>飲み</td>
<td>飲んで</td>
<td>飲まない</td>
</tr>
<tr>
<td>7</td>
<td>買う</td>
<td>かいます</td>
<td>買います</td>
<td>〔动1〕买</td>
<td>買い</td>
<td>買って</td>
<td>買わない</td>
</tr>
<tr>
<td>7</td>
<td>撮る</td>
<td>とります</td>
<td>撮ります</td>
<td>〔动1〕拍照，拍摄</td>
<td>撮り</td>
<td>撮って</td>
<td>撮らない</td>
</tr>
<tr>
<td>7</td>
<td>書く</td>
<td>かきます</td>
<td>書きます</td>
<td>〔动1〕写</td>
<td>書き</td>
<td>書いて</td>
<td>書かない</td>
</tr>
<tr>
<td>7</td>
<td>読む</td>
<td>よみます</td>
<td>読みます</td>
<td>〔动1〕读（有文字的书籍）</td>
<td>読み</td>
<td>読んで</td>
<td>読まない</td>
</tr>
<tr>
<td>7</td>
<td>聞く</td>
<td>ききます</td>
<td>聞きます</td>
<td>〔动1〕听（也表示“问”）</td>
<td>聞き</td>
<td>聞いて</td>
<td>聞かない</td>
</tr>
<tr>
<td>8</td>
<td>もらう</td>
<td>もらいます</td>
<td></td>
<td>〔动1〕拿到，得到</td>
<td>もらい</td>
<td>もらって</td>
<td>もらわない</td>
</tr>
<tr>
<td>8</td>
<td>会う</td>
<td>あいます</td>
<td>会います</td>
<td>〔动1〕见</td>
<td>会い</td>
<td>会って</td>
<td>会わない</td>
</tr>
<tr>
<td>8</td>
<td>送る</td>
<td>おくります</td>
<td>送ります</td>
<td>〔动1〕寄</td>
<td>送り</td>
<td>送って</td>
<td>送らない</td>
</tr>
<tr>
<td>8</td>
<td>作る</td>
<td>つくります</td>
<td>作ります</td>
<td>〔动1〕做，制造</td>
<td>作り</td>
<td>作って</td>
<td>作らない</td>
</tr>
<tr>
<td>8</td>
<td>太る</td>
<td>ふとります</td>
<td>太ります</td>
<td>〔动1〕胖，自动词</td>
<td>太り</td>
<td>太って</td>
<td>太らない</td>
</tr>
<tr>
<td>8</td>
<td>出す</td>
<td>だします</td>
<td>出します</td>
<td>〔动1〕寄（信），提交</td>
<td>出し</td>
<td>出して</td>
<td>出さない</td>
</tr>
<tr>
<td>8</td>
<td>届く</td>
<td>とどきます</td>
<td>届きます</td>
<td>〔动1〕收到，送到，寄到</td>
<td>届き</td>
<td>届いて</td>
<td>届かない</td>
</tr>
<tr>
<td>8</td>
<td>描く</td>
<td>かきます</td>
<td>描きます</td>
<td>〔动1〕画</td>
<td>描き</td>
<td>描いて</td>
<td>描かない</td>
</tr>
<tr>
<td>8</td>
<td>貸す</td>
<td>かします</td>
<td>貸します</td>
<td>〔动1〕借出，借给</td>
<td>貸し</td>
<td>貸して</td>
<td>貸さない</td>
</tr>
<tr>
<td>8</td>
<td>習う</td>
<td>ならいます</td>
<td>習います</td>
<td>〔动1〕学习（跟别人）</td>
<td>習い</td>
<td>習って</td>
<td>習わない</td>
</tr>
<tr>
<td>11</td>
<td>分かる</td>
<td>わかります</td>
<td>分かります</td>
<td>〔动1〕懂，明白</td>
<td>分かり</td>
<td>分かって</td>
<td>分からない</td>
</tr>
<tr>
<td>11</td>
<td>迷う</td>
<td>まよいます</td>
<td>迷います</td>
<td>〔动1〕犹豫，难以决定</td>
<td>迷い</td>
<td>迷って</td>
<td>迷わない</td>
</tr>
<tr>
<td>12</td>
<td>降る</td>
<td>ふります</td>
<td>降ります</td>
<td>〔动1〕下&#x2F;降（雨，雪）</td>
<td>降り</td>
<td>降って</td>
<td>降らない</td>
</tr>
<tr>
<td>13</td>
<td>かかる</td>
<td>かかります</td>
<td></td>
<td>〔动1〕花费时间，金钱</td>
<td>かかり</td>
<td>かかって</td>
<td>かからない</td>
</tr>
<tr>
<td>13</td>
<td>咲く</td>
<td>さきます</td>
<td>咲きます</td>
<td>〔动1〕花开</td>
<td>咲き</td>
<td>咲いて</td>
<td>咲かない</td>
</tr>
<tr>
<td>13</td>
<td>泳ぐ</td>
<td>およぎます</td>
<td>泳ぎます</td>
<td>〔动1〕游泳</td>
<td>泳ぎ</td>
<td>泳いで</td>
<td>泳がない</td>
</tr>
<tr>
<td>13</td>
<td>遊ぶ</td>
<td>あそびます</td>
<td>遊びます</td>
<td>〔动1〕玩，玩耍</td>
<td>遊び</td>
<td>遊んで</td>
<td>遊ばない</td>
</tr>
<tr>
<td>13</td>
<td>吸う</td>
<td>すいます</td>
<td>吸います</td>
<td>〔动1〕吸烟</td>
<td>吸い</td>
<td>吸って</td>
<td>吸わない</td>
</tr>
<tr>
<td>13</td>
<td>切る</td>
<td>きります</td>
<td>切ります</td>
<td>〔动1〕剪，切，割</td>
<td>切り</td>
<td>切って</td>
<td>切らない</td>
</tr>
<tr>
<td>14</td>
<td>通る</td>
<td>とおります</td>
<td>通ります</td>
<td>〔动1〕通过，经过</td>
<td>通り</td>
<td>通って</td>
<td>通らない</td>
</tr>
<tr>
<td>14</td>
<td>急ぐ</td>
<td>いそぎます</td>
<td>急ぎます</td>
<td>〔动1〕急，急忙</td>
<td>急ぎ</td>
<td>急いで</td>
<td>急がない</td>
</tr>
<tr>
<td>14</td>
<td>飛ぶ</td>
<td>とびます</td>
<td>飛びます</td>
<td>〔动1〕飞，飞行</td>
<td>飛び</td>
<td>飛んで</td>
<td>飛ばない</td>
</tr>
<tr>
<td>14</td>
<td>死ぬ</td>
<td>しにます</td>
<td>死にます</td>
<td>〔动1〕死，死亡</td>
<td>死に</td>
<td>死んで</td>
<td>死なない</td>
</tr>
<tr>
<td>14</td>
<td>待つ</td>
<td>まちます</td>
<td>待ちます</td>
<td>〔动1〕等待，等候</td>
<td>待ち</td>
<td>待って</td>
<td>待たない</td>
</tr>
<tr>
<td>14</td>
<td>売る</td>
<td>うります</td>
<td>売ります</td>
<td>〔动1〕卖，销售</td>
<td>売り</td>
<td>売って</td>
<td>売らない</td>
</tr>
<tr>
<td>14</td>
<td>話す</td>
<td>はなします</td>
<td>話します</td>
<td>〔动1〕说话，说</td>
<td>話し</td>
<td>話して</td>
<td>話さない</td>
</tr>
<tr>
<td>14</td>
<td>渡る</td>
<td>わたります</td>
<td>渡ります</td>
<td>〔动1〕过桥，河，穿过马路</td>
<td>渡り</td>
<td>渡って</td>
<td>渡らない</td>
</tr>
<tr>
<td>14</td>
<td>下ろす</td>
<td>おろします</td>
<td>下ろします</td>
<td>〔动1〕取，卸货</td>
<td>下ろし</td>
<td>下ろして</td>
<td>下ろさない</td>
</tr>
<tr>
<td>14</td>
<td>選ぶ</td>
<td>えらびます</td>
<td>選びます</td>
<td>〔动1〕挑选，选择</td>
<td>選び</td>
<td>選んで</td>
<td>選ばない</td>
</tr>
<tr>
<td>14</td>
<td>消す</td>
<td>けします</td>
<td>消します</td>
<td>〔动1〕关灯，消除，去除</td>
<td>消し</td>
<td>消して</td>
<td>消さない</td>
</tr>
<tr>
<td>14</td>
<td>歩く</td>
<td>あるきます</td>
<td>歩きます</td>
<td>〔动1〕步行，行走</td>
<td>歩き</td>
<td>歩いて</td>
<td>歩かない</td>
</tr>
<tr>
<td>14</td>
<td>曲がる</td>
<td>まがります</td>
<td>曲がります</td>
<td>〔动1〕拐弯，曲折</td>
<td>曲がり</td>
<td>曲がって</td>
<td>曲がらない</td>
</tr>
<tr>
<td>14</td>
<td>洗う</td>
<td>あらいます</td>
<td>洗います</td>
<td>〔动1〕洗，洗涤</td>
<td>洗い</td>
<td>洗って</td>
<td>洗わない</td>
</tr>
<tr>
<td>15</td>
<td>乗る</td>
<td>のります</td>
<td>乗ります</td>
<td>〔动1〕乘坐，乘</td>
<td>乗り</td>
<td>乗って</td>
<td>乗らない</td>
</tr>
<tr>
<td>15</td>
<td>使う</td>
<td>つかいます</td>
<td>使います</td>
<td>〔动1〕用，使用</td>
<td>使い</td>
<td>使って</td>
<td>使わない</td>
</tr>
<tr>
<td>15</td>
<td>座る</td>
<td>すわります</td>
<td>座ります</td>
<td>〔动1〕坐，落座</td>
<td>座り</td>
<td>座って</td>
<td>座らない</td>
</tr>
<tr>
<td>15</td>
<td>入る</td>
<td>はいります</td>
<td>入ります</td>
<td>〔动1〕进入，加入</td>
<td>入り</td>
<td>入って</td>
<td>入らない</td>
</tr>
<tr>
<td>15</td>
<td>申す</td>
<td>もうします</td>
<td>申します</td>
<td>〔动1〕是，说，讲，告诉</td>
<td>申し</td>
<td>申して</td>
<td>申さない</td>
</tr>
<tr>
<td>15</td>
<td>取る</td>
<td>とります</td>
<td>取ります</td>
<td>〔动1〕取，取得</td>
<td>とり</td>
<td>取って</td>
<td>取らない</td>
</tr>
<tr>
<td>15</td>
<td>歌う</td>
<td>うたいます</td>
<td>歌います</td>
<td>〔动1〕唱，歌唱</td>
<td>歌い</td>
<td>歌って</td>
<td>歌わない</td>
</tr>
<tr>
<td>16</td>
<td>持つ</td>
<td>もちます</td>
<td>持ちます</td>
<td>〔动1〕有，拥有，持有</td>
<td>持ち</td>
<td>持って</td>
<td>持たない</td>
</tr>
<tr>
<td>16</td>
<td>住む</td>
<td>すみます</td>
<td>住みます</td>
<td>〔动1〕住，居住</td>
<td>住み</td>
<td>住んで</td>
<td>住まない</td>
</tr>
<tr>
<td>16</td>
<td>知る</td>
<td>しります</td>
<td>知ります</td>
<td>〔动1〕认识，知道，了解</td>
<td>知り</td>
<td>知って</td>
<td>知らない</td>
</tr>
<tr>
<td>16</td>
<td>直す</td>
<td>なおします</td>
<td>直します</td>
<td>〔动1〕改，修改，改正</td>
<td>直し</td>
<td>直して</td>
<td>直さない</td>
</tr>
<tr>
<td>18</td>
<td>開く</td>
<td>あきます</td>
<td>開きます</td>
<td>〔动1〕开</td>
<td>開き</td>
<td>開いて</td>
<td>開かない</td>
</tr>
<tr>
<td>18</td>
<td>似合う</td>
<td>にあいます</td>
<td>似合います</td>
<td>〔动1〕适合，相称</td>
<td>似合い</td>
<td>似合って</td>
<td>似合わない</td>
</tr>
<tr>
<td>19</td>
<td>触る</td>
<td>さわります</td>
<td>触ります</td>
<td>〔动1〕碰，触</td>
<td>触り</td>
<td>触って</td>
<td>触らない</td>
</tr>
<tr>
<td>19</td>
<td>脱ぐ</td>
<td>ぬぎます</td>
<td>脱ぎます</td>
<td>〔动1〕脱</td>
<td>脱ぎ</td>
<td>脱いで</td>
<td>脱がない</td>
</tr>
<tr>
<td>19</td>
<td>転ぶ</td>
<td>ころびます</td>
<td>転びます</td>
<td>〔动1〕摔，摔倒，跌倒</td>
<td>転び</td>
<td>転んで</td>
<td>転ばない</td>
</tr>
<tr>
<td>19</td>
<td>渇く</td>
<td>かわきます</td>
<td>渇きます</td>
<td>〔动1〕渴</td>
<td>渇き</td>
<td>渇いて</td>
<td>渇かない</td>
</tr>
<tr>
<td>19</td>
<td>治る</td>
<td>なおります</td>
<td>治ります</td>
<td>〔动1〕痊愈，医好</td>
<td>治り</td>
<td>治って</td>
<td>治らない</td>
</tr>
<tr>
<td>19</td>
<td>滑る</td>
<td>すべります</td>
<td>滑ります</td>
<td>〔动1〕滑，滑行</td>
<td>滑り</td>
<td>滑って</td>
<td>滑らない</td>
</tr>
<tr>
<td>19</td>
<td>呼ぶ</td>
<td>よびます</td>
<td>呼びます</td>
<td>〔动1〕呼喊</td>
<td>呼び</td>
<td>呼んで</td>
<td>呼ばない</td>
</tr>
<tr>
<td>19</td>
<td>返す</td>
<td>かえします</td>
<td>返します</td>
<td>〔动1〕归还</td>
<td>返し</td>
<td>返して</td>
<td>返さない</td>
</tr>
<tr>
<td>19</td>
<td>手伝う</td>
<td>てつだいます</td>
<td>手伝います</td>
<td>〔动1〕帮忙</td>
<td>手伝い</td>
<td>手伝って</td>
<td>手伝わない</td>
</tr>
<tr>
<td>19</td>
<td>運ぶ</td>
<td>はこびます</td>
<td>運びます</td>
<td>〔动1〕搬运</td>
<td>運び</td>
<td>運んで</td>
<td>運ばない</td>
</tr>
<tr>
<td>19</td>
<td>無くす</td>
<td>なくします</td>
<td>無くします</td>
<td>〔动1〕丢，丢失</td>
<td>無くし</td>
<td>無くして</td>
<td>無くさない</td>
</tr>
<tr>
<td>19</td>
<td>落とす</td>
<td>おとします</td>
<td>落とします</td>
<td>〔动1〕掉，使落下</td>
<td>落とし</td>
<td>落として</td>
<td>落とさない</td>
</tr>
<tr>
<td>19</td>
<td>置く</td>
<td>おきます</td>
<td>置きます</td>
<td>〔动1〕放置</td>
<td>置き</td>
<td>置いて</td>
<td>置かない</td>
</tr>
<tr>
<td>19</td>
<td>払う</td>
<td>はらいます</td>
<td>払います</td>
<td>〔动1〕支付</td>
<td>払い</td>
<td>払って</td>
<td>払わない</td>
</tr>
<tr>
<td>19</td>
<td>立つ</td>
<td>たちます</td>
<td>立ちます</td>
<td>〔动1〕站，立</td>
<td>立ち</td>
<td>立って</td>
<td>立たない</td>
</tr>
<tr>
<td>20</td>
<td>弾く</td>
<td>ひきます</td>
<td>弾きます</td>
<td>〔动1〕弹</td>
<td>弾き</td>
<td>弾いて</td>
<td>弾かない</td>
</tr>
<tr>
<td>20</td>
<td>すく</td>
<td>すきます</td>
<td></td>
<td>〔动1〕肚子饿，空</td>
<td>すき</td>
<td>すいて</td>
<td>すかない</td>
</tr>
<tr>
<td>20</td>
<td>登る</td>
<td>のぼります</td>
<td>登ります</td>
<td>〔动1〕登，上</td>
<td>登り</td>
<td>登って</td>
<td>登らない</td>
</tr>
<tr>
<td>21</td>
<td>渡す</td>
<td>わたします</td>
<td>渡します</td>
<td>〔动1〕交给</td>
<td>渡し</td>
<td>渡して</td>
<td>渡さない</td>
</tr>
<tr>
<td>22</td>
<td>やる</td>
<td>やります</td>
<td></td>
<td>〔动1〕做</td>
<td>やり</td>
<td>やって</td>
<td>やらない</td>
</tr>
<tr>
<td>23</td>
<td>違う</td>
<td>ちがいます</td>
<td>違います</td>
<td>〔动1〕不同，不一样</td>
<td>違い</td>
<td>違って</td>
<td>違わない</td>
</tr>
<tr>
<td>23</td>
<td>込む</td>
<td>こみます</td>
<td>込みます</td>
<td>〔动1〕拥挤，混杂</td>
<td>込み</td>
<td>込んで</td>
<td>込まない</td>
</tr>
<tr>
<td>23</td>
<td>決まる</td>
<td>きまります</td>
<td>決まります</td>
<td>〔动1〕定，决定</td>
<td>決まり</td>
<td>決まって</td>
<td>決まらない</td>
</tr>
<tr>
<td>24</td>
<td>思う</td>
<td>おもいます</td>
<td>思います</td>
<td>〔动1〕想，思考</td>
<td>思い</td>
<td>思って</td>
<td>思わない</td>
</tr>
<tr>
<td>24</td>
<td>言う</td>
<td>いいます</td>
<td>言います</td>
<td>〔动1〕说，讲</td>
<td>言い</td>
<td>言って</td>
<td>言わない</td>
</tr>
<tr>
<td>24</td>
<td>探す</td>
<td>さがします</td>
<td>探します</td>
<td>〔动1〕找，寻找，寻求</td>
<td>探し</td>
<td>探して</td>
<td>探さない</td>
</tr>
<tr>
<td>24</td>
<td>笑う</td>
<td>わらいます</td>
<td>笑います</td>
<td>〔动1〕笑</td>
<td>笑い</td>
<td>笑って</td>
<td>笑わない</td>
</tr>
</tbody></table>
<h3 id="二类动词-动2-一段动词"><a href="#二类动词-动2-一段动词" class="headerlink" title="二类动词-动2-一段动词"></a>二类动词-动2-一段动词</h3><p>二类动词即一段活用动词（いちだんかつようどうし）</p>
<p>一段动词又分为上一段活用动词（かみいちだんかつようどうし）和下一段活用动词（しもいちだんかつようどうし）。</p>
<p>上一段动词：由词干和一个「イ」段上的假名+「る」构成的词尾组成。</p>
<p>下一段动词：由词干和一个「エ」段上的假名+「る」构成的词尾组成。</p>
<p>动词连用形(れにょうけい)―＞ます形；动词连用形主要用法是后续「ます」等助动词或在句中表示中顿。</p>
<p>把词尾去掉「る」即可。</p>
<p>特例：</p>
<p>帰ります→帰（かえ）る是一类动词</p>
<p>入ります→入（はい）る是一类动词</p>
<p>知ります→　知（し）る是一类动词</p>
<p>滑ります→滑（すべ）る是一类动词</p>
<p>总结：</p>
<p>１、词尾一定是る；</p>
<p>２、倒数第二个假名为「イ」段&#x2F;「エ」段；</p>
<p>３、基本形→ます形：去掉词尾る，+ます。</p>
<p>４、非过去肯定ます、非过去否定ません、过去肯定ました、过去否定ませんでした。</p>
<table>
<thead>
<tr>
<th>课时</th>
<th>辞書形</th>
<th>單語（ます形）</th>
<th>漢字（ます形）</th>
<th>意味</th>
<th>連用形</th>
<th>て形</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>いる</td>
<td>います</td>
<td></td>
<td>〔动2〕有，在（具意志者）</td>
<td>い</td>
<td>いて</td>
<td>いない</td>
</tr>
<tr>
<td>5</td>
<td>起きる</td>
<td>おきます</td>
<td>起きます</td>
<td>〔动2〕起床</td>
<td>起き</td>
<td>起きて</td>
<td>起きない</td>
</tr>
<tr>
<td>5</td>
<td>寝る</td>
<td>ねます</td>
<td>寝ます</td>
<td>〔动2〕睡觉</td>
<td>寝</td>
<td>寝て</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>食べる</td>
<td>たべます</td>
<td>食べます</td>
<td>〔动2〕吃（需要咀嚼）</td>
<td>食べ</td>
<td>食べて</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>見る</td>
<td>みます</td>
<td>見ます</td>
<td>〔动2〕看（图本的书籍）</td>
<td>見</td>
<td>見て</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>あげる</td>
<td>あげます</td>
<td></td>
<td>〔动2〕给</td>
<td>あげ</td>
<td>あげて</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>かける</td>
<td>かけます</td>
<td></td>
<td>〔动2〕打（电话）</td>
<td>かけ</td>
<td>かけて</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>借りる</td>
<td>かります</td>
<td>借ります</td>
<td>〔动2〕（向别人）借</td>
<td>借り</td>
<td>借りて</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>教える</td>
<td>おしえます</td>
<td>教えます</td>
<td>〔动2〕教，告诉别人</td>
<td>教え</td>
<td>教えて</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>できる</td>
<td>できます</td>
<td></td>
<td>〔动2〕会；能；完成</td>
<td>でき</td>
<td>できて</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>閉める</td>
<td>しめます</td>
<td>閉めます</td>
<td>〔动2〕关闭，关门</td>
<td>閉め</td>
<td>閉めて</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>疲れる</td>
<td>つかれます</td>
<td>疲れます</td>
<td>〔动2〕疲倦，疲惫</td>
<td>疲れ</td>
<td>疲れて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>出る</td>
<td>でます</td>
<td>出ます</td>
<td>〔动2〕离开</td>
<td>出</td>
<td>出て</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>出かける</td>
<td>でかけます</td>
<td>出かけます</td>
<td>〔动2〕外出，出门</td>
<td>出かけ</td>
<td>出かけて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>開ける</td>
<td>あけます</td>
<td>開けます</td>
<td>〔动2〕开，打开，开启</td>
<td>開け</td>
<td>開けて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>過ぎる</td>
<td>すぎます</td>
<td>過ぎます</td>
<td>〔动2〕过</td>
<td>過ぎ</td>
<td>過ぎて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>見せる</td>
<td>みせます</td>
<td>見せます</td>
<td>〔动2〕给～看；出示</td>
<td>見せ</td>
<td>見せて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>つける</td>
<td>つけます</td>
<td></td>
<td>〔动2〕开灯</td>
<td>つけ</td>
<td>つけて</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>降りる</td>
<td>おります</td>
<td>降ります</td>
<td>〔动2〕下车，山</td>
<td>降り</td>
<td>降りて</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>伝える</td>
<td>つたえます</td>
<td>伝えます</td>
<td>〔动2〕说，传达，转告</td>
<td>伝え</td>
<td>伝えて</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>止める</td>
<td>とめます</td>
<td>止めます</td>
<td>〔动2〕停，制止</td>
<td>止め</td>
<td>止めて</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>片づける</td>
<td>かたづけます</td>
<td>片づけます</td>
<td>〔动2〕收拾，整理</td>
<td>片づけ</td>
<td>片づけて</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>始める</td>
<td>はじめます</td>
<td>始めます</td>
<td>〔动2〕开始</td>
<td>始め</td>
<td>始めて</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>忘れる</td>
<td>わすれます</td>
<td>忘れます</td>
<td>〔动2〕忘记</td>
<td>忘れ</td>
<td>忘れて</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>慌てる</td>
<td>あわてます</td>
<td>慌てます</td>
<td>〔动2〕慌张，惊慌，着急</td>
<td>慌て</td>
<td>慌てて</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>捨てる</td>
<td>すてます</td>
<td>捨てます</td>
<td>〔动2〕扔，扔掉</td>
<td>捨て</td>
<td>捨てて</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>集める</td>
<td>あつめます</td>
<td>集めます</td>
<td>〔动2〕收集</td>
<td>集め</td>
<td>集めて</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>浴びる</td>
<td>あびます</td>
<td>浴びます</td>
<td>〔动2〕淋；浇</td>
<td>浴び</td>
<td>浴びて</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>遅れる</td>
<td>おくれます</td>
<td>遅れます</td>
<td>〔动2〕迟到</td>
<td>遅れ</td>
<td>遅れて</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>考える</td>
<td>かんがえます</td>
<td>考えます</td>
<td>〔动2〕考虑</td>
<td>考え</td>
<td>考えて</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>調べる</td>
<td>しらべます</td>
<td>調べます</td>
<td>〔动2〕调查</td>
<td>調べ</td>
<td>調べて</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>着る</td>
<td>きます</td>
<td>着ます</td>
<td>〔动2〕穿</td>
<td>着</td>
<td>着て</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>知らせる</td>
<td>しらせます</td>
<td>知らせます</td>
<td>〔动2〕告诉</td>
<td>知らせ</td>
<td>知らせて</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>確かめる</td>
<td>たしかめます</td>
<td>確かめます</td>
<td>〔动2〕查看，弄清</td>
<td>確かめ</td>
<td>確かめて</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>やめる</td>
<td>やめます</td>
<td></td>
<td>〔动2〕戒，停止，放弃</td>
<td>やめ</td>
<td>やめて</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>決める</td>
<td>きめます</td>
<td>決めます</td>
<td>〔动2〕决定</td>
<td>決め</td>
<td>決めて</td>
<td></td>
</tr>
</tbody></table>
<h3 id="三类动词-动3-サ变动词、カ变动词-x2F-不规则变化动词"><a href="#三类动词-动3-サ变动词、カ变动词-x2F-不规则变化动词" class="headerlink" title="三类动词-动3-サ变动词、カ变动词&#x2F;不规则变化动词"></a>三类动词-动3-サ变动词、カ变动词&#x2F;不规则变化动词</h3><p>三类动词即サ变动词和カ变动词</p>
<p>サ变动词：～するor サ变动词词干+する的形式组成；サ变动词又称为不规则动词。</p>
<p>カ变动词：～来る（くる），只有一个，不分词干和词尾。</p>
<p>动词连用形(れにょうけい)―＞ます形；动词连用形主要用法是后续「ます」等助动词或在句中表示中顿。</p>
<p>する―＞し；カ变动词：来る(くる) ―＞来(き)</p>
<p>总结：</p>
<p>１、基本形→ます形：</p>
<p>　　～する→～します</p>
<p>　　来る(くる)→来ます(きます)。</p>
<p>２、非过去肯定ます、非过去否定ません、过去肯定ました、过去否定ませんでした。</p>
<table>
<thead>
<tr>
<th>课时</th>
<th>辞書形</th>
<th>單語（ます形）</th>
<th>漢字（ます形）</th>
<th>意味</th>
<th>連用形</th>
<th>て形</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>6</td>
<td>来る（くる）</td>
<td>きます</td>
<td>来ます</td>
<td>〔动3〕来</td>
<td>来（き）</td>
<td>きて</td>
<td>来（こ）ない</td>
</tr>
<tr>
<td>7</td>
<td>する</td>
<td>します</td>
<td></td>
<td>〔动3〕干，做（万能动词）</td>
<td>し</td>
<td>して</td>
<td>しない</td>
</tr>
<tr>
<td>5</td>
<td>勉強する</td>
<td>べんきょうします</td>
<td>勉強します</td>
<td>〔动3〕学习</td>
<td>勉強し</td>
<td>勉強して</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>掃除する</td>
<td>そうじします</td>
<td>掃除します</td>
<td>〔动3〕打扫，扫除</td>
<td>掃除し</td>
<td>掃除して</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>散歩する</td>
<td>さんぽします</td>
<td>散歩します</td>
<td>〔动3〕散步</td>
<td>散歩し</td>
<td>散歩して</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>買い物する</td>
<td>かいものします</td>
<td>買い物します</td>
<td>〔动3〕买东西</td>
<td>買い物し</td>
<td>買い物して</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>卒業する</td>
<td>そつぎょうします</td>
<td>卒業します</td>
<td>〔动3〕毕业</td>
<td>卒業し</td>
<td>卒業して</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>食事する</td>
<td>しょくじします</td>
<td>食事します</td>
<td>〔动3〕吃饭，用餐</td>
<td>食事し</td>
<td>食事して</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>整理する</td>
<td>せいりします</td>
<td>整理します</td>
<td>〔动3〕整理</td>
<td>整理し</td>
<td>整理して</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>コピーする</td>
<td>コピーします</td>
<td></td>
<td>〔动3〕复印</td>
<td>コピーし</td>
<td>コピーして</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>練習する</td>
<td>れんしゅうします</td>
<td>練習します</td>
<td>〔动3〕练习</td>
<td>練習し</td>
<td>練習して</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>結婚する</td>
<td>けっこんします</td>
<td>結婚します</td>
<td>〔动3〕结婚</td>
<td>結婚し</td>
<td>結婚して</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>安心する</td>
<td>あんしんします</td>
<td>安心します</td>
<td>〔动3〕安心，放心</td>
<td>安心し</td>
<td>安心して</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>連絡する</td>
<td>れんらくしあす</td>
<td>連絡します</td>
<td>〔动3〕联系</td>
<td>連絡し</td>
<td>連絡して</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>残業する</td>
<td>ざんぎょうします</td>
<td>残業します</td>
<td>〔动3〕加班</td>
<td>残業し</td>
<td>残業して</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>心配する</td>
<td>しんぱいします</td>
<td>心配します</td>
<td>〔动3〕担心</td>
<td>心配し</td>
<td>心配して</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>ごちそうする</td>
<td>ごちそうします</td>
<td></td>
<td>〔动3〕请客，摆盛宴</td>
<td>ごちそうし</td>
<td>ごちそうして</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>帰国する</td>
<td>きこくします</td>
<td>帰国します</td>
<td>〔动3〕回国</td>
<td>帰国し</td>
<td>帰国して</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>予約する</td>
<td>よやくします</td>
<td>予約します</td>
<td>〔动3〕预约</td>
<td>予約し</td>
<td>予約して</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>感謝する</td>
<td>かんしゃします</td>
<td>感謝します</td>
<td>〔动3〕感谢</td>
<td>感謝し</td>
<td>感謝して</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>運動する</td>
<td>うんどうします</td>
<td>運動します</td>
<td>〔动3〕运动</td>
<td>運動し</td>
<td>運動して</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>洗濯する</td>
<td>せんたくします</td>
<td>洗濯します</td>
<td>〔动3〕洗涤，洗</td>
<td>洗濯し</td>
<td>洗濯して</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>報告する</td>
<td>ほうこくします</td>
<td>報告します</td>
<td>〔动3〕报告</td>
<td>報告し</td>
<td>報告して</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>寝坊する</td>
<td>ねぼうします</td>
<td>寝坊します</td>
<td>〔动3〕睡懒觉</td>
<td>寝坊し</td>
<td>寝坊して</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>外出する</td>
<td>がいしゅつします</td>
<td>外出します</td>
<td>〔动3〕外出，出去</td>
<td>外出し</td>
<td>外出して</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>研究する</td>
<td>けんきゅうします</td>
<td>研究します</td>
<td>〔动3〕研究</td>
<td>研究し</td>
<td>研究して</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E5%8A%A8%E8%AF%8D/" rel="tag"># 动词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/%E6%95%B0%E5%AD%97%E8%AF%BB%E6%B3%95/" rel="prev" title="数字读法">
                  <i class="fa fa-chevron-left"></i> 数字读法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC02%E8%AF%BE/" rel="next" title="第02课">
                  第02课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
