<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基本课文１、吉田さんは　来月　中国へ　行きます。 ２、李さんは　先月　北京から　来ました。 ３、小野さんは　友達と　帰りました。 ４、森さんは　東京から　広島まで　新幹線で　行きます。">
<meta property="og:type" content="article">
<meta property="og:title" content="第06课">
<meta property="og:url" content="http://example.com/2023/03/08/%E7%AC%AC06%E8%AF%BE/index.html">
<meta property="og:site_name" content="亚布洛尼">
<meta property="og:description" content="基本课文１、吉田さんは　来月　中国へ　行きます。 ２、李さんは　先月　北京から　来ました。 ３、小野さんは　友達と　帰りました。 ４、森さんは　東京から　広島まで　新幹線で　行きます。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-08T08:15:00.000Z">
<meta property="article:modified_time" content="2023-03-08T09:19:53.385Z">
<meta property="article:author" content="亚布洛尼">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="新标日">
<meta property="article:tag" content="课文">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/08/%E7%AC%AC06%E8%AF%BE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/08/%E7%AC%AC06%E8%AF%BE/","path":"2023/03/08/第06课/","title":"第06课"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第06课 | 亚布洛尼</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">亚布洛尼</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学习笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%AF%BE%E6%96%87"><span class="nav-number">1.</span> <span class="nav-text">基本课文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">语法解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%91%E3%80%81%E5%90%8D%E3%80%90%E5%9C%BA%E6%89%80%E3%80%91-%E3%81%B8-%E5%8A%A8"><span class="nav-number">2.1.</span> <span class="nav-text">１、名【场所】　へ　动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%92%E3%80%81%E5%90%8D%E3%80%90%E5%9C%BA%E6%89%80%E3%80%91-%E3%81%8B%E3%82%89-%E5%8A%A8"><span class="nav-number">2.2.</span> <span class="nav-text">２、名【场所】　から　动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%93%E3%80%81%E5%90%8D%E3%80%90%E4%BA%BA%E3%80%91-%E3%81%A8-%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">３、名【人】　と　动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%94%E3%80%81%E5%90%8D%E3%80%90%E4%BA%A4%E9%80%9A%E5%B7%A5%E5%85%B7%E3%80%91-%E3%81%A7-%E5%8A%A8"><span class="nav-number">2.4.</span> <span class="nav-text">４、名【交通工具】　で　动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%95%E3%80%81%E5%90%8D%E3%80%90%E5%9C%BA%E6%89%80%E3%80%91-%E3%81%8B%E3%82%89-%E5%90%8D%E3%80%90%E5%9C%BA%E6%89%80%E3%80%91-%E3%81%BE%E3%81%A7-%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">５、名【场所】　から　名【场所】　まで　动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%96%E3%80%81%E2%80%9C%E3%81%AB-x2F-%E3%81%A7-x2F-%E3%81%B8-x2F-%E3%81%8B%E3%82%89-x2F-%E3%81%BE%E3%81%A7-x2F-%E3%81%A8%E2%80%9D%EF%BC%8B%E3%81%AF"><span class="nav-number">2.6.</span> <span class="nav-text">６、“に&#x2F;で&#x2F;へ&#x2F;から&#x2F;まで&#x2F;と”＋は</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%AF%BE%E6%96%87-%E4%BA%A4%E9%80%9A%E6%A9%9F%E9%96%A2"><span class="nav-number">3.</span> <span class="nav-text">应用课文 交通機関</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="亚布洛尼"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">亚布洛尼</p>
  <div class="site-description" itemprop="description">言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/" title="bilibili → https:&#x2F;&#x2F;www.bilibili.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/08/%E7%AC%AC06%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="亚布洛尼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚布洛尼">
      <meta itemprop="description" content="言葉の勉強は「日々の努力の積み重ね」です。皆さん、頑張りましょう!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第06课 | 亚布洛尼">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第06课
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-08 16:15:00 / 修改时间：17:19:53" itemprop="dateCreated datePublished" datetime="2023-03-08T16:15:00+08:00">2023-03-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/" itemprop="url" rel="index"><span itemprop="name">教材</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/%E6%95%99%E6%9D%90/%E7%AC%AC2%E5%8D%95%E5%85%83/" itemprop="url" rel="index"><span itemprop="name">第2单元</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基本课文"><a href="#基本课文" class="headerlink" title="基本课文"></a><strong>基本课文</strong></h2><p>１、吉田さんは　来月　中国へ　行きます。</p>
<p>２、李さんは　先月　北京から　来ました。</p>
<p>３、小野さんは　友達と　帰りました。</p>
<p>４、森さんは　東京から　広島まで　新幹線で　行きます。</p>
<span id="more"></span>

<p>A</p>
<p>甲：いつ　アメリカへ　行きますか。</p>
<p>乙：十月に　行きます。</p>
<p>B</p>
<p>甲：駅へ　何で　行きますか。</p>
<p>乙：自転車で　行きます。</p>
<p>C</p>
<p>甲：だれと　美術館へ　行きますか。</p>
<p>乙：友達と　行きます。</p>
<p>D</p>
<p>甲：大阪から　上海まで　飛行機で　行きますか。</p>
<p>乙：いいえ、フェリーで　行きます。</p>
<h2 id="语法解释"><a href="#语法解释" class="headerlink" title="语法解释"></a><strong>语法解释</strong></h2><h3 id="１、名【场所】-へ-动"><a href="#１、名【场所】-へ-动" class="headerlink" title="１、名【场所】　へ　动"></a><strong>１、名【场所】　へ　动</strong></h3><p>使用“行きます”“帰ります”等表示移动的动词时，移动行为的目的地用助词“へ”表示，这时的“へ”读做“え”。</p>
<p>（１）吉田さんは　中国　へ　行きます。（吉田先生去中国。）</p>
<p>（２）森さんは　日本　へ　帰ります。（森先生回日本。）</p>
<p>（３）李さんは　どこ　へ　行きましたか。（小李去哪儿了？）</p>
<h3 id="２、名【场所】-から-动"><a href="#２、名【场所】-から-动" class="headerlink" title="２、名【场所】　から　动"></a><strong>２、名【场所】　から　动</strong></h3><p>使用移动动词时，移动的起点用助词“から”表示。这里的“から”和第五课学过的表示时间起点的“から”是同一助词。</p>
<p>（１）李さんは　先月　北京　から　来ました。（小李上个月从北京来。）</p>
<p>（２）あの方は　どこ　から　来ましたか。（那个人是从哪儿来的？）</p>
<h3 id="３、名【人】-と-动"><a href="#３、名【人】-と-动" class="headerlink" title="３、名【人】　と　动"></a><strong>３、名【人】　と　动</strong></h3><p>共同做某事的对象用助词“と”表示。</p>
<p>（１）小野さんは　友達と　帰りました。（小野女士和朋友一块儿回去了。）</p>
<p>（２）李さんは　だれと　日本へ　来ましたか。（小李和谁一块儿来日本的？）</p>
<h3 id="４、名【交通工具】-で-动"><a href="#４、名【交通工具】-で-动" class="headerlink" title="４、名【交通工具】　で　动"></a><strong>４、名【交通工具】　で　动</strong></h3><p>交通手段用助词“で”表示，不使用交通工具而步行时用“歩いて”。</p>
<p>（１）上海まで　飛行機で　行きます。（到上海坐飞机去。）</p>
<p>（２）私は　バスで　家へ　帰ります。（我乘公共汽车回家。）</p>
<p>（３）李さんは　歩いて　アパートへ　帰りました。（小李步行回到公寓。）</p>
<p>（４）京都へ　何で　来ましたか。（你怎么来京都的？）</p>
<h3 id="５、名【场所】-から-名【场所】-まで-动"><a href="#５、名【场所】-から-名【场所】-まで-动" class="headerlink" title="５、名【场所】　から　名【场所】　まで　动"></a><strong>５、名【场所】　から　名【场所】　まで　动</strong></h3><p>表示移动的范围时，范围的起点用“から”，范围的终点用“まで”。</p>
<p>（１）森さんは　東京から　広島まで　新幹線で　行きます。（森先生从东京乘新干线去广岛。）</p>
<p>（２）李さんは　駅から　アパートまで　歩いて　帰りました。（小李从车站走回公寓。）</p>
<h3 id="６、“に-x2F-で-x2F-へ-x2F-から-x2F-まで-x2F-と”＋は"><a href="#６、“に-x2F-で-x2F-へ-x2F-から-x2F-まで-x2F-と”＋は" class="headerlink" title="６、“に&#x2F;で&#x2F;へ&#x2F;から&#x2F;まで&#x2F;と”＋は"></a><strong>６、“に&#x2F;で&#x2F;へ&#x2F;から&#x2F;まで&#x2F;と”＋は</strong></h3><p>第五课我们学习了助词“は”表示对比的意思。这时“は”既可以单独使用也可以加在“に”“で”“へ”“から”“まで”“と”的后面构成一种复合形式。</p>
<p>（１）わたしの　部屋には　電話が　ありません。（我的房间没有电话。）</p>
<p>（２）韓国へは　行きました。中国へは　行きませんでした。（我去了韩国。没有去中国。）</p>
<p><strong>日历</strong></p>
<p>※“2日”到“10日”及带4的日期，使用日语传统的数法。另外“1日”读“ついたち”“20日”“はつか”。提问时说“何日ですか”。</p>
<p><strong>月</strong></p>
<p>※“4月”“7月”“9月”的发音要注意。提问时要说“何月ですか”。</p>
<h2 id="应用课文-交通機関"><a href="#应用课文-交通機関" class="headerlink" title="应用课文 交通機関"></a><strong>应用课文 交通機関</strong></h2><p>（早晨，在办公室）</p>
<p>吉田：李さん、昨日は　何時に　アパートへ　帰りましたか。</p>
<p>李：ええと、たしか　11時半ごろです。</p>
<p>吉田：何で　帰りましたか。タクシーですか。</p>
<p>李：電車です。渋谷まで　電車で　行きました。駅から　アパートまで　歩いて　帰り　ました。</p>
<p>吉田：小野さんは？</p>
<p>小野：私も　電車です。駅からは　タクシーで　うちへ　帰りました。</p>
<p>李：何時に　帰りましたか。</p>
<p>小野：12時ごろです。</p>
<p>小野：森さん、ゆうべは　まっすぐ　帰りましたか。</p>
<p>森：いいえ、課長と　一緒に　銀座へ　行きました。</p>
<p>李：えっ、銀座ですか？</p>
<p>小野：何時に　うちへ　帰りましたか。</p>
<p>森：夜中の　2時です。</p>
<p>李：2時ですか。それは　お疲れ様でした。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag"># 日语</a>
              <a href="/tags/%E6%96%B0%E6%A0%87%E6%97%A5/" rel="tag"># 新标日</a>
              <a href="/tags/%E8%AF%BE%E6%96%87/" rel="tag"># 课文</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC10%E8%AF%BE/" rel="prev" title="第10课">
                  <i class="fa fa-chevron-left"></i> 第10课
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/08/%E7%AC%AC08%E8%AF%BE/" rel="next" title="第08课">
                  第08课 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">亚布洛尼</span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
